<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Hearts of Iron - Master Gloomymoon&#39;s R2D2
        
    </title>

    <link rel="canonical" href="http://gloomymoon.github.io/2024/12/13/Hearts-of-Iron/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/atom.xml" title="Gloomymoon" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gloomymoon</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/HeartsOfIron/TideOfIron_02.jpg');
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#World War II" title="World War II">World War II</a>
                        
                          <a class="tag" href="/tags/#Static Model" title="Static Model">Static Model</a>
                        
                          <a class="tag" href="/tags/#Macross" title="Macross">Macross</a>
                        
                          <a class="tag" href="/tags/#Gundam" title="Gundam">Gundam</a>
                        
                    </div>
                    <h1>Hearts of Iron</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Gloomymoon on
                        2024-12-13
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>“Wars may be fought with weapons, but they are won by men. It is the spirit of men who follow and of the man who leads that gains the victory.”<br>–George S. Patton</p>
</blockquote>
<blockquote>
<p>“Your name is unknown. Your deed is immortal.”<br>Tomb of the Unknown Soldier (Moscow)</p>
</blockquote>
<h2 id="0-1-6-MOSS-amp-DOGS"><a href="#0-1-6-MOSS-amp-DOGS" class="headerlink" title="0 1/6 MOSS &amp; DOGS"></a>0 1/6 MOSS &amp; DOGS</h2><blockquote>
<p>“从历史上看，人类的命运取决于人类的选择。”<br>–MOSS（550W）</p>
</blockquote>
<h3 id="MOSS（550W）"><a href="#MOSS（550W）" class="headerlink" title="MOSS（550W）"></a>MOSS（550W）</h3><p><img src="/img/HeartsOfIron/moss_01.jpg" alt=""><br><img src="/img/HeartsOfIron/moss_02.jpg" alt=""></p>
<h3 id="赛凡-星环重工-笨笨-多功能全地形智能运输平台（机械狗）"><a href="#赛凡-星环重工-笨笨-多功能全地形智能运输平台（机械狗）" class="headerlink" title="赛凡|星环重工 笨笨|多功能全地形智能运输平台（机械狗）"></a>赛凡|星环重工 笨笨|多功能全地形智能运输平台（机械狗）</h3><blockquote>
<p>“笨笨，你是条军犬。”</p>
</blockquote>
<p><img src="/img/HeartsOfIron/DOGS_01.jpg" alt=""><br><img src="/img/HeartsOfIron/DOGS_03.jpg" alt=""><br><img src="/img/HeartsOfIron/DOGS_04.jpg" alt=""><br><img src="/img/HeartsOfIron/DOGS_05.jpg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=1&id=158468886&auto=0&height=90"></iframe>

<h2 id="1-1-35-Military-Miniature"><a href="#1-1-35-Military-Miniature" class="headerlink" title="1 1/35 Military Miniature"></a>1 1/35 Military Miniature</h2><blockquote>
<p>“Whenever in future wars the battle is fought, panzer troops will play the decisive role.”<br>–Heinz Guderian</p>
</blockquote>
<h3 id="TAMIYA-Panzerkampfwagen-VI-Tiger-I"><a href="#TAMIYA-Panzerkampfwagen-VI-Tiger-I" class="headerlink" title="TAMIYA Panzerkampfwagen VI Tiger I"></a>TAMIYA Panzerkampfwagen VI Tiger I</h3><p><img src="/img/HeartsOfIron/Pzkw_VI_Tiger_I_01.jpg" alt=""><br><img src="/img/HeartsOfIron/Pzkw_VI_Tiger_I_02.jpg" alt=""><br><img src="/img/HeartsOfIron/Pzkw_VI_Tiger_I_03.jpg" alt=""><br><img src="/img/HeartsOfIron/Pzkw_VI_Tiger_I_04.jpg" alt=""></p>
<p>坦克从诞生起一直被质疑、被挑战、被“替代”，但仍然是陆军的主力装备，没有之一。</p>
<h3 id="TRUMPETER-MAZ-537G-with-MAZ-ChMZAP-5247G"><a href="#TRUMPETER-MAZ-537G-with-MAZ-ChMZAP-5247G" class="headerlink" title="TRUMPETER MAZ-537G with MAZ/ChMZAP-5247G"></a>TRUMPETER MAZ-537G with MAZ/ChMZAP-5247G</h3><blockquote>
<p>“The vastness of Russia devours us.”<br>–Gerd von Rundstedt</p>
</blockquote>
<p>有段时间沉迷《雪地奔驰》开车车，“一人一车一张图，一捆原木拉一周”，MAZ-537是本体&amp;前2年年票中最强车没有之一（ZIKZ-605R），CCCP那独特的原始机械美感，配上轰鸣的马达声和巨大厚重的泥地胎，能够征服任何坎坷地形，给人留下不可磨灭的印象，那张略带蠢萌的前脸也越看越可爱。</p>
<p>MAZ-537的前身MAZ-535是CCCP第一台重型四轴重型卡车，也是代表苏维埃工业的革命性产品，537基本沿用了90%以上535的技术和结构造型，但是改用了D12A-525这款著名的V2系列坦克发动机，排量38.8L，最大功率达到了525马力。MAZ-537最大的使命就是运输坦克、飞机、战术弹道导弹、巡航导弹等军用武器装备，也衍生出各种特种型号车，比如救援车、救助车、除雪车。国内曾引进过MAZ-537作为矿山用车，目前已经全部退役。MAZ-537的继承者是大名鼎鼎的MAZ-543，也被称为MAZ-7310，后来大名鼎鼎的飞毛腿导弹使用的就是MAZ-543P底盘。</p>
<p><img src="/img/HeartsOfIron/MAZ-537_01.jpg" alt=""><br><img src="/img/HeartsOfIron/MAZ-537_02.jpg" alt=""><br><img src="/img/HeartsOfIron/MAZ-537_03.jpg" alt=""></p>
<h3 id="TAMIYA-88mm-Gun-Flak36-37"><a href="#TAMIYA-88mm-Gun-Flak36-37" class="headerlink" title="TAMIYA 88mm Gun Flak36/37"></a>TAMIYA 88mm Gun Flak36/37</h3><blockquote>
<p>“No enemy bomber can reach the Ruhr. If one reaches the Ruhr, my name is not Göring. You may call me Meyer.”<br>– Hermann “Meyer”</p>
</blockquote>
<p><img src="/img/HeartsOfIron/88mmGun_01.jpg" alt=""><br><img src="/img/HeartsOfIron/88mmGun_02.jpg" alt=""><br><img src="/img/HeartsOfIron/88mmGun_03.jpg" alt=""></p>
<p>火炮是现代战争之王。高炮放平，降维打击。</p>
<h3 id="TAMIYA-Jeep-Willys-MB"><a href="#TAMIYA-Jeep-Willys-MB" class="headerlink" title="TAMIYA Jeep Willys MB"></a>TAMIYA Jeep Willys MB</h3><blockquote>
<p>“In a man-to-man fight, the winner is he who has one more round in his magazine.”<br>–Erwin Rommel</p>
</blockquote>
<p><img src="/img/HeartsOfIron/JeepWillysMB_01.jpg" alt=""><br><img src="/img/HeartsOfIron/JeepWillysMB_02.jpg" alt=""><br><img src="/img/HeartsOfIron/JeepWillysMB_03.jpg" alt=""><br><img src="/img/HeartsOfIron/JeepWillysMB_04.jpg" alt=""></p>
<p>对于Jeep的评价，无需多言，要说的话，看看现在猫猫车的热度吧。</p>
<h2 id="10-1-72-F-14B-Tomcat-amp-Macross-VF-1A-S"><a href="#10-1-72-F-14B-Tomcat-amp-Macross-VF-1A-S" class="headerlink" title="10 1/72 F-14B Tomcat &amp; Macross VF-1A/S"></a>10 1/72 F-14B Tomcat &amp; Macross VF-1A/S</h2><h3 id="HobbyBoss-F-14B-Tomcat"><a href="#HobbyBoss-F-14B-Tomcat" class="headerlink" title="HobbyBoss F-14B Tomcat"></a>HobbyBoss F-14B Tomcat</h3><blockquote>
<p>Iceman: “You! You are still dangerous. You can be my wingman anytime.”<br>Maverick: “Bullshit. You can by mine.”<br>–Top Gun 1986</p>
</blockquote>
<p><img src="/img/HeartsOfIron/F-14B_01.jpg" alt=""><br><img src="/img/HeartsOfIron/F-14B_02.jpg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=503230793&auto=0&height=90"></iframe>

<h3 id="Bandai-VF-1A-S-Valkyrie"><a href="#Bandai-VF-1A-S-Valkyrie" class="headerlink" title="Bandai VF-1A/S Valkyrie"></a>Bandai VF-1A/S Valkyrie</h3><p><img src="/img/HeartsOfIron/VF-1AS_01.jpg" alt=""><br><img src="/img/HeartsOfIron/VF-1AS_02.jpg" alt=""><br><img src="/img/HeartsOfIron/VF-1AS_03.jpg" alt=""><br><img src="/img/HeartsOfIron/VF-1AS_04.jpg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=13696130&auto=0&height=90"></iframe>

<h2 id="11-1-100-Gundam-amp-Zaku"><a href="#11-1-100-Gundam-amp-Zaku" class="headerlink" title="11 1/100 Gundam &amp; Zaku"></a>11 1/100 Gundam &amp; Zaku</h2><h3 id="RX-79G-Gundam"><a href="#RX-79G-Gundam" class="headerlink" title="RX-79G Gundam"></a>RX-79G Gundam</h3><p><img src="/img/HeartsOfIron/RX-79G_01.jpg" alt=""><br><img src="/img/HeartsOfIron/RX-79G_02.jpg" alt=""><br><img src="/img/HeartsOfIron/RX-79G_03.jpg" alt=""><br><img src="/img/HeartsOfIron/RX-79G_04.jpg" alt=""></p>
<h3 id="MS-06J-Zaku-II-amp-MS-07B-3-Gouf-Custom"><a href="#MS-06J-Zaku-II-amp-MS-07B-3-Gouf-Custom" class="headerlink" title="MS-06J Zaku II &amp; MS-07B-3 Gouf Custom"></a>MS-06J Zaku II &amp; MS-07B-3 Gouf Custom</h3><p><img src="/img/HeartsOfIron/MS-06J&amp;MS-07B-3.JPG" alt=""><br><img src="/img/HeartsOfIron/MS-06J.jpg" alt=""><br><img src="/img/HeartsOfIron/MS-07B-3.jpg" alt=""></p>
<p><img src="/img/HeartsOfIron/RX-79G&amp;MS-06J_01.jpg" alt=""><br><img src="/img/HeartsOfIron/RX-79G&amp;MS-06J_02.jpg" alt=""></p>
<h3 id="MS-79G-Gundam-Ez8-amp-Type-74-Hover-Truck"><a href="#MS-79G-Gundam-Ez8-amp-Type-74-Hover-Truck" class="headerlink" title="MS-79G Gundam Ez8 &amp; Type 74 Hover Truck"></a>MS-79G Gundam Ez8 &amp; Type 74 Hover Truck</h3><p><img src="/img/HeartsOfIron/RX-79G-Ez8&amp;Type-74.jpg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=4939769&auto=0&height=66"></iframe>

<h2 id="100-1-700-Warship"><a href="#100-1-700-Warship" class="headerlink" title="100 1/700 Warship"></a>100 1/700 Warship</h2><h3 id="USS-Lexington-CV-2"><a href="#USS-Lexington-CV-2" class="headerlink" title="USS Lexington CV-2"></a>USS Lexington CV-2</h3><blockquote>
<p>“Scratch one flattop! Dixon to carrier: scratch one flattop!”<br>–Robert E. Dixon, Battle of the Coral Sea</p>
</blockquote>
<p><img src="/img/HeartsOfIron/CV-2_01.jpg" alt=""></p>
<p>More pics:<a href="https://gloomymoon.github.io/2018/12/17/The-Queen-of-the-Flattops-Epilogue/">The Queen of the Flattops, Epilogue</a></p>
<h2 id="101-1-1000-N-Nautilus-amp-Nautilus"><a href="#101-1-1000-N-Nautilus-amp-Nautilus" class="headerlink" title="101 1/1000 N-Nautilus &amp; Nautilus"></a>101 1/1000 N-Nautilus &amp; Nautilus</h2><h3 id="Kotobukiya-N-Nautilus-amp-Nautilus"><a href="#Kotobukiya-N-Nautilus-amp-Nautilus" class="headerlink" title="Kotobukiya N-Nautilus &amp; Nautilus"></a>Kotobukiya N-Nautilus &amp; Nautilus</h3><p><img src="/img/HeartsOfIron/Nautilus_01.jpg" alt=""><br><img src="/img/HeartsOfIron/Nautilus_02.jpg" alt=""><br><img src="/img/HeartsOfIron/Nautilus_03.jpg" alt=""><br><img src="/img/HeartsOfIron/Nautilus_04.jpg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=504804&auto=0&height=66"></iframe>

<h2 id="110-REAL-Tide-of-Iron"><a href="#110-REAL-Tide-of-Iron" class="headerlink" title="110 REAL Tide of Iron"></a>110 REAL Tide of Iron</h2><blockquote>
<p>“政治是不流血的战争，战争是流血的政治。”<br>——毛泽东 《毛泽东选集》第2卷，人民出版社1991年版，第480页</p>
</blockquote>
<p><img src="/img/HeartsOfIron/TideOfIron_01.jpg" alt=""><br><img src="/img/HeartsOfIron/TideOfIron_02.jpg" alt=""><br><img src="/img/HeartsOfIron/TideOfIron_03.jpg" alt=""><br><img src="/img/HeartsOfIron/TideOfIron_04.jpg" alt=""></p>
<p>今天是第11个南京大屠杀死难者国家公祭日，铭记历史、珍爱和平、反对侵略。</p>
<p><img src="/img/HeartsOfIron/93a8c37f24484a88a8a67ab91ec7ee24.jpg" alt=""></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/12/17/2024-Selected-Jokes/" data-toggle="tooltip" data-placement="top" title="2024 Selected Jokes">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2024/08/31/The-Data-Science-Task-Force-Mission-XI/" data-toggle="tooltip" data-placement="top" title="The Data Science Task Force: Mission SDM">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#World War II" title="World War II">World War II</a>
                        
                          <a class="tag" href="/tags/#Static Model" title="Static Model">Static Model</a>
                        
                          <a class="tag" href="/tags/#Macross" title="Macross">Macross</a>
                        
                          <a class="tag" href="/tags/#Gundam" title="Gundam">Gundam</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Gloomymoon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gloomymoon 2025
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gloomymoon.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
