<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          The Data Science Task Force: Mission CCF - Master Gloomymoon&#39;s R2D2
        
    </title>

    <link rel="canonical" href="http://gloomymoon.github.io/2022/12/17/The-Data-Science-Task-Force-Mission-IV/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gloomymoon</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/star-wars.jpg');
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Data Science" title="Data Science">Data Science</a>
                        
                    </div>
                    <h1>The Data Science Task Force: Mission CCF</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Gloomymoon on
                        2022-12-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="计算和计算机基础-Computing-and-Computer-Fundamentals-CCF"><a href="#计算和计算机基础-Computing-and-Computer-Fundamentals-CCF" class="headerlink" title="计算和计算机基础 Computing and Computer Fundamentals(CCF)"></a>计算和计算机基础 Computing and Computer Fundamentals(CCF)</h3><p>现代数据科学高度依赖计算技术和计算机设备：收集和存储数据、分析数据、展现分析结论、以及分析结果落实到应用系统中。因此，数据科学家应当在一个较高层次理解操作系统结构、文件系统、编译原理、网络，记忆与之相关的安全问题。</p>
<p>注1：本知识域中的很多内容取自于CS2013。<br>注2：本知识域的大多数能力旨在表明对概念的高层次理解，而不是深入的技术理解。</p>

<table>
	<tr><th>范围</th><th>能力</th></tr>
  <tr>
    <td width="50%"><ul>
<li>数据的数字化表示。</li>
<li>处理器。</li>
<li>内存管理。</li>
<li>操作系统功能和漏洞。</li>
<li>文件组织</li>
<li>网络结构和通信</li>
<li>网络编程</li>
<li>编译器与解释器</li>
</ul></td>
    <td width="50%">
    <ul>
    <li>领会数据的数字化表示方式对效率和精度的影响。</li>
    <li>知道不同类型的处理器以及他们的配置。</li>
    <li>了解在昂贵高速的内存与廉价低速内存之间的权衡。</li>
    <li>理解操作系统的重要作用，以及他们容易受到攻击又可以获得保护的方式</li>
    <li>知道如何创建、组织和保护文件</li>
    <li>从应用角度理解网络如何组织以及如何传输信息</li>
    <li>了解互联网作为网络上的一个应用，如何使用它来收集信息和建立有用的应用程序</li>
    <li>理解编译器和解释器同样作为代码的翻译，所具有的优势和限制</li>
    </ul>
    </td>
  </tr>
	<tr>
	    <th colspan="2">子领域</th>
	</tr>
  <tr>
    <td colspan="2">
    CCF-计算机基础架构-T1,T2<br>
    CCF-存储系统基本原理-T1<br>
    CCF-操作系统基础-T1,T2<br>
    CCF-文件系统-T1,T2<br>
    CCF-网络-T1,T2<br>
    CCF-互联网和互联网编程-T1,T2<br>
    CCF-编译器和解释器-T1<br>
    </td>
  </tr>
</table>

<h4 id="CCF-计算机基础架构"><a href="#CCF-计算机基础架构" class="headerlink" title="CCF-计算机基础架构"></a>CCF-计算机基础架构</h4><p>数据科学家需要了解数据的数字化表示方式及其对精度的影响，以及不同类型的处理器和配置对计算效率的影响程度，并从中受益。</p>
<p><em>知识</em><br>T1：</p>
<ul>
<li>“功率墙”。</li>
<li>比特、字节和字。</li>
<li>数字类型数据的计算机表示。</li>
<li>CUP和GPU。</li>
</ul>
<p>T2：</p>
<ul>
<li>非数字类型数据的计算机表示</li>
<li>多核和多处理器</li>
<li>冯诺依曼机的基本组成结构</li>
<li>并行计算架构（例如SIMD、MIMD）</li>
</ul>
<p><em>技能</em><br>T1：</p>
<ul>
<li>解释“功率墙”对提高处理器性能的影响，以及推动并行计算发展。</li>
<li>解释固定长度的数字表示法如何影响准确性和精确度。</li>
<li>描述CPU的作用，与专门用途的GPU进行比较和比对。</li>
</ul>
<p>T2：</p>
<ul>
<li>描述非数字数据的内部表示法，如字符、字符串和图像。</li>
<li>描述多核和多处理器系统之间的区别。</li>
<li>解释经典冯诺依曼机的架构及主要功能单元。</li>
<li>讨论超越经典冯诺依曼模型的并行处理概念。</li>
</ul>
<p><em>品行</em><br>T1：</p>
<ul>
<li>领会现代计算设备中数据表示和处理器速度的优势和限制。</li>
</ul>
<h4 id="CCF-存储系统基本原理"><a href="#CCF-存储系统基本原理" class="headerlink" title="CCF-存储系统基本原理"></a>CCF-存储系统基本原理</h4><p>在数据科学家分析大量数据的情况下，他们需要了解这些数据在处理过程和中式如何存储和移动的。这有助于了解完成大量分析所需耗费的时间，以及应当如何选择合适的硬件设备和配置来实现这些工作。</p>
<p><em>知识</em></p>
<ul>
<li>存储系统及其技术。</li>
<li>寄存器、缓存、RAM。</li>
<li>虚拟内存。</li>
</ul>
<p><em>技能</em></p>
<ul>
<li>识别主要的内存技术类型（例如SRAM、DRAM、Flash、磁盘）以及他们的成本和性能。</li>
<li>描述如何使用如同内存来有效减少读写延迟。</li>
</ul>
<p><em>品行</em></p>
<ul>
<li>理解昂贵快速和廉价慢速存储器之间的权衡选择。</li>
</ul>
<h4 id="CCF-操作系统基础"><a href="#CCF-操作系统基础" class="headerlink" title="CCF-操作系统基础"></a>CCF-操作系统基础</h4><p>鉴于数据科学分析和应用中对安全和隐私的重要考虑，数据科学家将从对操作系统及其易受攻击方式的高水平理解中受益。</p>
<p><em>知识</em></p>
<p>T1：</p>
<ul>
<li>操作系统的作用和目的。</li>
<li>安全威胁的类型和缓解方法。</li>
</ul>
<p>T2：</p>
<ul>
<li>网络操作系统、客户端服务器操作系统和分布式操作系统。</li>
<li>可靠性和可用性。</li>
</ul>
<p><em>技能</em></p>
<p>T1：</p>
<ul>
<li>描述现代操作系统的目标和功能。</li>
<li>列出操作系统的潜在威胁（例如软件漏洞、权限问题、恶意软件）以及为防范这些威胁而设计的安全功能类型。</li>
</ul>
<p>T2：</p>
<ul>
<li>讨论网络操作系统、客户端服务器操作系统和分布式操作系统以及与单用户操作系统的区别。</li>
<li>讨论可靠性和可用性的重要性，描述确保两者的容错方法</li>
</ul>
<p><em>品行</em></p>
<p>T1：</p>
<ul>
<li>领会操作系统在提供人与系统资源之间以及系统资源之间接口方面的重要作用，同时了解操作系统容易受到攻击的方式以及需要注意的事项。</li>
</ul>
<h4 id="CCF-文件系统"><a href="#CCF-文件系统" class="headerlink" title="CCF-文件系统"></a>CCF-文件系统</h4><p>文件系统提供了组织数据和程序的物理机制。数据科学家应该知道单个文件是如何存储的，它们之间的关系是如何组织的，以及如何为安全和隐私的目的保护它们。数据科学家应该知道如何为大容量的数据规模选择合适的文件系统（例如，对于海量数据而言，基于单个服务器上的本地文件系统不是一个好选择）。</p>
<p><em>知识</em></p>
<p>T1：</p>
<ul>
<li>文件：数据、元数据、操作、组织。</li>
<li>目录：内容和结构。</li>
<li>文件保护。</li>
</ul>
<p>T2：</p>
<ul>
<li>文件：顺序、非顺序。</li>
</ul>
<p><em>技能</em></p>
<p>T1：</p>
<ul>
<li>比较不同文件组织方法，认识每种方法的优点和缺点。</li>
<li>描述文件保护的级别和设置机制。</li>
</ul>
<p><em>品行</em></p>
<p>T1：</p>
<ul>
<li>理解良好的文件组织的重要性，以及保护文件不被不当访问的重要性。</li>
</ul>
<h4 id="CCF-网络"><a href="#CCF-网络" class="headerlink" title="CCF-网络"></a>CCF-网络</h4><p>数据和应用程序是通过计算机网络共享的。了解它们的工作原理有助于了解数据和应用程序容易被引入错误、信息丢失或被攻击的方式，以及保护数据和应用程序免受这些影响的方式。此外，网络知识对于理解云系统、大数据集群和性能非常重要。</p>
<p><em>知识</em></p>
<p>T1：</p>
<ul>
<li>网络的组成部分：主机、路由器、交换机、网络业务提供商、无线接入点、防火墙。</li>
<li>局域网：局域网拓扑结构（例如：总线、环形）。</li>
<li>互联网的组织：互联网服务供应商（ISPs）、内容提供商等。</li>
</ul>
<p>T2：</p>
<ul>
<li>电路交换与分组交换网络。</li>
<li>分层网络结构。</li>
<li>命名和地址方案（DNS、IP地址、统一资源标志符等）。</li>
<li>基本协议：TCP、IP</li>
<li>作为应用层的协议HTTP/HTTPS</li>
</ul>
<p><em>技能</em></p>
<p>T1：</p>
<ul>
<li>列出计算机网络的主要组成部分。</li>
<li>认识到局域网可以被组成各种拓扑结构。</li>
<li>阐明互联网的组织结构（在应用层面）。</li>
</ul>
<p>T2：</p>
<ul>
<li>解释电路交换和分组交换之间的区别。</li>
<li>描述典型网络结构的分层结构。</li>
<li>列出网络中名称和地址的区别和关系。</li>
<li>描述诸如TCP和IP等基本协议是如何工作的。</li>
<li>描述应用层协议，如HTTPS是如何工作的。</li>
</ul>
<p><em>品行</em></p>
<p>T1：</p>
<ul>
<li>理解在网络上传输信息的复杂性，以及缓解可能出现问题的机制。</li>
</ul>
<h4 id="CCF-互联网和互联网编程"><a href="#CCF-互联网和互联网编程" class="headerlink" title="CCF-互联网和互联网编程"></a>CCF-互联网和互联网编程</h4><p>数据经常是通过互联网应用程序获得的，数据科学家应该能够编写和使用互联网应用程序，并了解这样做的潜在隐患。</p>
<p><em>知识</em></p>
<p>T1：</p>
<ul>
<li>互联网和万维网之间的关系。</li>
<li>互联网编程语言（如HTML5、JavazScript、PHP、CSS）。</li>
<li>对互联网应用程序漏洞和安全攻击的认识（例如SQL注入、分布式拒绝服务攻击）</li>
</ul>
<p>T2：</p>
<ul>
<li>安全攻击的检测和缓解。</li>
</ul>
<p><em>技能</em></p>
<p>T1：</p>
<ul>
<li>描述互联网和万维网之间的关系。</li>
<li>设计和实现一个简单的互联网应用程序。</li>
<li>描述常见的互联网应用程序漏洞和安全攻击。</li>
</ul>
<p>T2：</p>
<ul>
<li>意识并应用保护安全攻击的方法。</li>
</ul>
<p><em>品行</em></p>
<p>T1：</p>
<ul>
<li>理解编写和使用互联网应用程序的潜在风险，以便尽可能安全的完成这两项工作。</li>
</ul>
<h4 id="CCF-编译器和解释器"><a href="#CCF-编译器和解释器" class="headerlink" title="CCF-编译器和解释器"></a>CCF-编译器和解释器</h4><p>无论是为了收集数据，进行分析，还是基于分析的现场应用，数据科学家都会使用和编写软件。理解编译器和解释器的目的和区别，对选择编程语言和工具很有帮助。</p>
<p><em>知识</em></p>
<ul>
<li>将（其他）程序作为输入的程序：解释器、编译器、类型检查器。</li>
<li>文档生成器。</li>
<li>解释与编译成本地代码与编译成可移植的中间表示法。</li>
<li>语法解析与语义评估。</li>
<li>属于解释与编译类别的语言的例子。</li>
</ul>
<p><em>技能</em></p>
<ul>
<li>解释处理其他程序的程序如何将其他程序作为其输入数据处理。</li>
<li>讨论解释性代码与编译型代码的优点和缺点。</li>
<li>区分语法解析与语义评估</li>
</ul>
<p><em>品行</em></p>
<ul>
<li>理解解释代码与编译代码在速度上的权衡。</li>
<li>理解编译到本地代码与可移植的中间表示法之间的灵活性权衡。</li>
<li>了解解释器在代码开发中的作用。</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/12/17/The-Data-Science-Task-Force-Mission-V/" data-toggle="tooltip" data-placement="top" title="The Data Science Task Force: Mission DG">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/12/17/Nokia-The-Very-Beginning-of-Game-Phone/" data-toggle="tooltip" data-placement="top" title="Nokia The Very Beginning of Game Phone">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Data Science" title="Data Science">Data Science</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Gloomymoon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gloomymoon 2024
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gloomymoon.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
