<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Black Myth: Chinese Local DianZiYouXi - Master Gloomymoon&#39;s R2D2
        
    </title>

    <link rel="canonical" href="http://gloomymoon.github.io/2024/08/20/Black-Myth-DianZiYouXi/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/atom.xml" title="Gloomymoon" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gloomymoon</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/BlackMythWuKong_bg.JPG');
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Video Games" title="Video Games">Video Games</a>
                        
                    </div>
                    <h1>Black Myth: Chinese Local DianZiYouXi</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Gloomymoon on
                        2024-08-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="黑神话：中国本土电子游戏的迷思"><a href="#黑神话：中国本土电子游戏的迷思" class="headerlink" title="黑神话：中国本土电子游戏的迷思"></a>黑神话：中国本土电子游戏的迷思</h1><blockquote>
<p>Some things that should not have been forgotten were lost.<br>History became legend. Legend became Myth.<br>――《The Lord of the Rings》 by J.R.R.Tolkien</p>
</blockquote>
<h2 id="0-《黑神话：悟空》的“J20时刻”：国产3A的工业化里程碑"><a href="#0-《黑神话：悟空》的“J20时刻”：国产3A的工业化里程碑" class="headerlink" title="0 《黑神话：悟空》的“J20时刻”：国产3A的工业化里程碑"></a>0 《黑神话：悟空》的“J20时刻”：国产3A的工业化里程碑</h2><p>8月20日，国产3A单机游戏《黑神话：悟空》正式发售，首日发售超过450万份，销售额超15亿元，Steam同时在线人数达222万，创下单机游戏纪录，全球销量中海外占比超30%<sup><span id="a1"><a href="#fn1">[1]</a></span></sup>。21、22两天在线持续上升，高峰达到250万。截至8月26日，全球发售已超过1400万份，其中80%是中国玩家。《黑神话：悟空》的成功不仅是商业奇迹，更是中国游戏工业的里程碑。该作在2024年TGA（The Game Awards）上斩获“最佳动作游戏”和“玩家之声”两项大奖，成为首款在国际顶级游戏奖项中实现“零的突破”的中国作品。这一成就堪比中国航空工业的“J20时刻”——正如歼-20战斗机标志着中国从“仿制”到“自主创新”的跨越，《黑神话：悟空》以世界顶尖的画面技术和文化叙事，打破了“中国无法打造3A游戏”的固有偏见，证明了国产游戏的工业化能力与文化自信。</p>
<p>《黑神话：悟空》的全球影响力激发了民族文化自豪感。海外玩家通过《黑神话：悟空》中的“土地庙”、“妖怪”等元素，关注并开始探索中国古建与神话，甚至掀起“跟着悟空游中国”的热潮，晋城玉皇庙、重庆大足石刻等取景地成为旅游热点<sup><span id="a1"><a href="#fn1">[1]</a></span></sup>。国内玩家则从“手游氪金”转向为高质量内容付费，预售阶段即贡献120万份销量，创国产游戏纪录。游戏科学创始人冯骥直言：“玩家的支持让东方神话在世界的舞台上绽放光彩。”这一现象印证了“文化自信”的觉醒，也激励了《影之刃零》、《明末：渊虚之羽》等国产3A项目的立项，推动行业从“赚快钱”向“长线精品”转型<sup><span id="a2"><a href="#fn2">[2]</a></span></sup> 。</p>
<p>毋庸置疑，《黑神话：悟空》和游戏科学的成功源于对技术、文化与匠心的极致追求：</p>
<ul>
<li><p>巨额投入与长线坚持：团队耗时6年，投入超4亿元开发成本，每小时开发成本高达2000万元。核心成员来自腾讯《斗战神》项目，平均从业经验13年，技术积累长达十年，在项目初期甚至抵押房产维持运营。</p>
</li>
<li><p>技术钻研与细节打磨：采用最先进的“虚幻”5引擎，实现毛发系统单角色超百万面、场景多边形数量达国际一线水准；山西玉皇庙的斗拱纹路、陕北说书的音效均通过实地扫描与采风还原，存档点“土地庙”的上香机制更将传统文化符号转化为沉浸式体验。</p>
</li>
<li><p>文化创新与全球化叙事：团队并未照搬《西游记》原著，而是重构世界观，以“天命人”视角探索神话背后的哲学命题。海外玩家对“Yaoguai”（妖怪）等拼音译名的好奇，成为文化输出的突破口。</p>
</li>
</ul>
<p>J20与《黑神话：悟空》的惊艳亮相均代表中国工业从“跟随”到“引领”的转折，而且是成体系、全链条、“软”“硬”兼顾的典型代表，但更重要的是，体现出了中华民族绵延5000年的精神内涵和文化叙事。正如冯骥所言：“3A是工业化结果，不是目标。” 《黑神话：悟空》的成功，标志着中国游戏产业终于跨越“中等技术陷阱”，在全球化竞争中开辟了一条“以文化为核，以技术为翼”的新路径<sup><span id="a2"><a href="#fn2">[2]</a></span></sup> 。</p>
<h2 id="1-政治正确和思想病毒：从语义污染到文化突围"><a href="#1-政治正确和思想病毒：从语义污染到文化突围" class="headerlink" title="1 政治正确和思想病毒：从语义污染到文化突围"></a>1 政治正确和思想病毒：从语义污染到文化突围</h2><blockquote>
<p>一个中国人制作的3A动作游戏，吹响了对DIE和LGBT反击的冲锋号……</p>
</blockquote>
<p>《黑神话：悟空》尚未发布，早已引起多方关注，除了对游戏内容和质量的各种揣测，反倒是各种谣言和负面舆情甚嚣尘上。直到一位国内科技博主“兲虎”猜测游戏科学遭著名DIE公司Sweet Baby Inc.(SBI)勒索700万美元（约5065万人民币）的爆料成为了导火索，让早就对zzzq感到厌恶的国内外游戏玩家们联合起来开始反抗。<br><img src="/img/BlackMythWuKong_02.png" alt=""></p>
<p>紧接着前暴雪制作人Mark Kern也在推特上发文，搬运了这一观点，在回复网友有关SBI的运作方式时，Mark Kern评论称：“这套方法用了10年了，但现在没用了。”</p>
<p><img src="/img/BlackMythWuKong_03.png" alt=""><br><img src="/img/BlackMythWuKong_04.png" alt=""></p>
<p>当初指责《黑神话：悟空》性别歧视的IGN的高级编辑Rebekah Valentine就此事发声站台SBI，并与反对SBI的网友激烈对线，在被怼后退网锁推，在6月17日《黑神话：悟空》媒体试玩解禁后以IGN名义发表一篇欲盖弥彰的文章，将自大无知展现地淋漓尽致，搞到SBI自己都锁了官推。</p>
<p><img src="/img/BlackMythWuKong_05.png" alt=""></p>
<p>搞笑的是整个过程，处在整个事件暴风眼中的游戏科学并没有发表任何声音，就是一个单纯的“翻译乌龙”，即使外网的玩家们后来搞清了“敲诈700万”这事只是一名国内博主的推测，但依旧选择相信SBI联合IGN等媒体对游戏科学敲诈这事是绝对存在的，游戏科学只是迫于淫威不敢发声。最后逼得SBI、IGN等不停地自证清白，但他们说的话玩家们一个字都不信，认定他们就是在“此地无银三百两”。</p>
<p>SBI一直以来在游戏圈里名声在外，以“政治正确”和“多样性咨询”的名义与游戏公司合作，通过修改角色形象（如《战神：诸神黄昏》、《刺客信条：影》强行加入黑人角色）、调整叙事框架（如《消逝的光芒2》女角色丑化）等手段，试图来制定行业规范（督促相关游戏作品加入LGBTQIA+元素），向游戏厂商收取高额费用，并以此绑定媒体评分与舆论导向，在对《黑神话：悟空》的勒索失败后，其联合媒体发动“差评轰炸”，试图通过“政治不正确”标签压制游戏口碑。对此，埃隆·马斯克今年3月就曾怒斥这家公司是业界毒瘤：“Sweet Baby Inc就是游戏行业的邪恶祸根。他们所做的一切都让游戏变得糟糕并试图抵制其他人。”因此在IGN的相关指控以及SBI的索酬行为被以讹传讹广泛传播后，反而激发了玩家热情，不仅是中国玩家，还有其他国家的网友纷纷预购“黑悟空”予以支持，意外成为一场文化价值观冲突的前沿阵地和斗争焦点<sup><span id="a3"><a href="#fn3">[3]</a></span></sup> 。</p>
<p>从“性别歧视”指控到系统性污名化，DEI商业化的勒索逻辑暴露出与资本狼狈为奸的共谋本质。这其中首当其冲的是对语言的污染：词义转变和语言腐败。学术点来讲，就是一个词本来具有的意义被抽干，赋予某种明确的情绪或立场，削弱对具体事物的思考指向，它作为语言符号的本源意义消失了。很多褒义、中性的词语，受到“消费主义”和亚文化圈的操弄，部分或完全丧失了原本的含义后，被广泛滥用在交流和传播中，最终导致了改变人们认知社会方式的结果。DEI本为保护弱势群体的中性概念，却被工具化为文化审查的武器。当“多样性”、“包容性”等词汇被资本与权力集团垄断定义时，其语义已从“社会正义”蜕变为“合规勒索”。正如乔治·奥威尔所言：“思想的堕落始于语言的堕落。”DEI倡导者通过重构语义边界（如将“不包含特定群体”等同于“歧视”），构建了一套单向度的道德审判体系，迫使创作者屈从于“政治正确税”。</p>
<p>更进一步，语言异化的发展到符号权力的滥用，从概念工具化变为对思想的控制。法国社会学家布尔迪厄指出，语言不仅是交流工具，更是权力争夺的场域。SBI们先将“多样性”、“包容性”的定义概念泛化，从种族、性别议题扩展到叙事结构、角色设定等创作自由领域，形成无限扩张的审查标准，并牢牢把控对审查标准的解释权；然后进行道德绑架，以“社会进步”之名，将商业利益包装为道德义务，例如SBI声称“指导费”用于“推动行业平等”，施行变相勒索；最后构建信息茧房，通过媒体与意见领袖（KOL、公知、网红）勾结形成话语联盟，利用算法推荐强化“政治正确”议题的曝光度，挤压异见声音的传播空间。这套操控最终服务于意识形态规训。美国学者乔姆斯基曾批判媒体通过“制造共识”操纵公众认知，《黑神话：悟空》事件中，DEI支持者试图将游戏贬为“文化保守主义”象征，实则是对非西方叙事的排斥。其深层目的是维护西方中心主义的话语霸权，将游戏产业转化为文化殖民的工具。</p>
<p>政治正确这个词的含义，已经变成了集民主自由、女权、反种族歧视、lgbt+、环保动保、多元文化等一系列复杂政治思想病毒的培养皿，成为了一个过街老鼠人人喊打的贬义词。关于这个“老鼠”的反噬此处不再详细复述，有兴趣可以阅读下文了解：</p>
<blockquote>
<p>扩展阅读：<a href="https://user.guancha.cn/main/content?id=1333825" target="_blank" rel="noopener">倒反天罡？特朗普用中式女权替代美式女权以期废掉LGBT也注定失败？</a></p>
</blockquote>
<p>面对语义污染，全球玩家只能以真金白银的消费行为反击。《黑神话》Steam首日222万同时在线的纪录、海外销量占比超30%的数据，本质是玩家对DEI霸权的一次“用钱包投票”,这场反抗掀起了后真相时代的一场认知革命：当权威媒体的公信力因滥用政治正确而崩塌时，玩家更倾向于依赖社群共识与直接体验，重新归回事物的本质。YouTube博主atraes怒斥媒体评测“荒谬”，强调“游戏主角是只猴子，谈何性别议题？”——这种解构式反击，实质是对语义污染的拨乱反正<sup><span id="a4"><a href="#fn4">[4]</a></span></sup> 。</p>
<p>《黑神话：悟空》的舆论战暴露了政治正确沦为“思想病毒”的危机：当语言被权力腐蚀为控制工具时，文化创作将陷入自我审查的牢笼。然而，游戏的成功也证明，真正的文化自信无需迎合外部叙事标准。正如福柯所言：“哪里有权力，哪里就有抵抗。”玩家的选择表明，对抗语义污染的最佳方式，是回归内容本质——用扎实的文化内核与技术突破，重构话语权的天平。</p>
<h2 id="10-第九艺术和文化溢出：东方美学的回归革命"><a href="#10-第九艺术和文化溢出：东方美学的回归革命" class="headerlink" title="10 第九艺术和文化溢出：东方美学的回归革命"></a>10 第九艺术和文化溢出：东方美学的回归革命</h2><blockquote>
<p>不管什么时代，刻画与异文化的交流都是娱乐的主题。<br>——《Ghost In The Shell Stand Alone Complex》S01E15</p>
</blockquote>
<p>游戏被称为“第九艺术”，因其融合了文学、绘画、音乐、建筑、雕塑、舞蹈、戏剧、电影八大艺术形式，并通过<strong>**交互性</strong>赋予玩家“参与式叙事”的独特体验，但并不是所有玩家（尤其是国外玩家）都硬核到会去评价游戏机制和比较与同类游戏难度、打击手感，以及boss动作设计之间的优劣的，他们最直观的感受就是看和听。《黑神话：悟空》将这一特性发挥到极致————其画面设计对标电影级分镜，场景建模精度高达毫米级，动作捕捉技术还原中国武术神韵，配乐以五声音阶为核心融合传统民乐，构建了一个既古典又未来的东方奇幻世界。游戏科学团队以“视听语言+文化内核”的双重突破，重新定义了第九艺术的高度。战斗中的“七十二变”不仅还原了《西游记》原著的神通，更通过粒子特效与物理引擎的动态结合，将神话具象化为可操作的视觉奇观<sup><span id="a5"><a href="#fn5">[5]</a></span></sup>。</p>
<p>很多人以为老外3A大作玩多了，好莱坞大片也看多了，《黑神话：悟空》这种程度的视听体验对于我们而言可能有情怀，但对于他们而言没了情怀加成也就那样了。事实正好相反，《黑神话：悟空》的视听体验对于我们而言是情怀，对于老外而言，那简直跟直面克苏鲁差不多，大脑因为超出理解能力爽到宕机了，在海外引发了一波“西游热”。从“恶补”悟空身世到激赏中国审美，外国网友对中国元素表现了极大热情。“出圈”的是一款游戏，“出海”的是中国故事、建筑、文博古迹、中国民乐，《黑神话：悟空》为全球玩家打开了一扇了解中国文化的新窗口。</p>
<p>作为一款来自中国的游戏，《黑神话：悟空》展现在全球玩家面前的，都是原汁原味的中华文化元素，特定名词都以汉语拼音呈现，体现了强大的文化自信：</p>
<ul>
<li>悟空的翻译不是monkey king而是Wu kong；</li>
<li>金箍棒不是golden stick而是Jingubang；</li>
<li>妖怪不是monster而是yaoguai；</li>
<li>龙不是Dragon而是Loong；</li>
<li>“赤尻马猴”“百眼魔君”直接使用拼音（Chikao Mahou、Baiyan Mojun）。</li>
</ul>
<p>倒逼外国玩家学习汉字与《西游记》术语。Steam评论区出现“速成版《西游记》指南”，甚至有玩家制作“72变法术对照表”。中国神仙体系（如“三清四御”、“六丁六甲”）的复杂设定，打破了西方对“东方神话==龙珠”的刻板印象。海外社区热议“二郎神为何叫孙悟空舅舅”，还间接推动《封神演义》英译版销量增长<sup><span id="a5"><a href="#fn5">[5]</a></span></sup>。</p>
<p>中华大地的名胜古迹，首次在虚拟世界大规模地呈现给世人：摩崖石刻上的颜体《金刚经》、北方大地伫立的西夏文石碑，山西晋城玉皇庙的二十八星宿彩塑，陕西蓝田水月庵的小西天，四川资阳安岳县茗山寺的毗卢佛像，重庆大足石刻的地狱变相、西方净土变相、护法神龛……</p>
<p>游戏开场的“云宫迅音”改编自86版《西游记》主题曲，用电子合成器与唢呐交织出史诗感，被玩家称为“赛博诵经”；游戏音乐使用唢呐、古筝、三弦等传统乐器，并结合陕北说书、佛教梵呗等非遗元素。战斗配乐《往生咒》融入喉音唱法，被海外玩家称为“来自东方的灵魂震颤”。</p>
<p>游戏中的设定和UI，也都体现出独特的方式，比如游戏的存档方式：悟空取下毫毛，变成香烛，甩灭明火，左手上香；比如尘烟拂去，金佛流苏，蛛丝网落，枯木逢春，冰雪消融。比如章节的设定，六个章节，分别对应佛教中的“六根”“六识”：眼根、耳根、鼻根、舌根、身根、意根；而眼识、耳识、鼻识、舌识、身识、意识是要玩家看破这六种欲望，才能抵达终点，成为了中国文化和游戏哲学的某种延续。</p>
<p>有媒体说，《黑神话：悟空》是一款征服世界的中国游戏。我并不喜欢这个说法。我们不需要征服任何玩家，也不需要征服世界，更不需要赢过谁，我们只需要做好自己该做的事。当你足够发光，关注自然就会向我们走来。而我们要做好的事，就是“文化传承”。我们有的好东西一定不止这些，我们有着太多的珍宝，那些珍宝在我们的历史里、文化里、口口相传里，那些珍宝，都在我们血液里，在一个又一个、一代又一代国人的心中。桃李不言，下自成蹊。</p>
<p>电子游戏有自己的理论体系，比如即时响应和延迟满足、面对不同的玩家提供从探索、成就、协作、收集、征服等各种情绪价值，但是真正吸引人心的内核还是文化。随着中国综合国力的崛起，中国、中国文化、中华民族将再次回到历史正常地位。海外玩家最初因游戏画面与玩法被吸引，却在探索中自发研究中国文化。例如，YouTube博主“Smough Town”为理解“土地庙”功能，专门制作视频讲解中国民间信仰；Reddit上出现“《西游记》原著解读互助小组”，参与者超10万人。</p>
<p>《黑神话：悟空》的文化溢出效应，本质是一场“逆向文化殖民”——它用全球化的技术语言，重新定义了东方美学的表达方式。当外国玩家为理解“Yaoguai”（妖怪）而翻开《西游记》，当“土地庙”成为Steam热词，当五声音阶登上Billboard榜单时，游戏已超越娱乐范畴，成为中华文明与世界对话的新媒介。正如开发者冯骥所言：“我们不是在做一个游戏，而是在建一座桥。”这座桥，连接的不仅是虚拟与现实，更是过去与未来、东方与西方。命运共同体，需要这座桥。</p>
<blockquote>
<p>“我信。我的孩子会信。孩子的孩子会信。我相信会再次看到蓝天。鲜花，挂满枝头。”<br>————周喆直《流浪地球2》</p>
</blockquote>
<h2 id="11-3A游戏是另一个“工业明珠”"><a href="#11-3A游戏是另一个“工业明珠”" class="headerlink" title="11 3A游戏是另一个“工业明珠”"></a>11 3A游戏是另一个“工业明珠”</h2><p>游戏是一个产业，大型游戏的开发本身就是一个高难度的系统工程。我自己也研究过一段时间游戏开发，尝试使用Unity、Cocos2d、GoDot等工具来学习和开发简单的小游戏。可以说，游戏开发是软件开发项目中涉及领域最广、综合程度最高的一类项目，除了一般软件开发中涉及到的系统设计、编码、测试、运维，特别强调UI和UE、产品运营、宣发，还额外包括概念设计、2D/3D建模、动效（TA）、数值策划、关卡设计、文案、配音和声效、MOD和社区管理，甚至是更基础技术层面的动态捕捉、3D引擎、多平台适配和性能优化、GPU和大数据计算、人工智能模型等等等等。正因为涉及的技术方面和工作内容非常多，因此一个现象级的电子游戏往往被称之为3A游戏，就是指开发需要投入大量的金钱（A lot of money）、大量的资源投入（A lot of resources）、大量的时间（A lot of time）。</p>
<p>游戏科学果断放弃Unreal4，半路转投Unreal5引擎，享受到了新引擎带来的技术红利：Nanite虚拟化集合体和Lumen动态光照技术，可以在游戏世界中体现极为细致的黄静细节和极具真实感的动态阴影，极大提升了玩家的视觉体验，但这些仅是运用，毕竟Unreal并不是国产的游戏引擎。</p>
<p>《黑神话：悟空》的场景设定令人印象深刻。制作团队远赴各地名胜古迹，通过实景扫描技术，将古代建筑和地貌景观细腻地刻画在游戏中。</p>
<p>此处引用参与过《黑神话：悟空》扫描工作的结构数字工程师嘉恒（@劫后余生）的知乎回答，可以一斑窥全豹：<br><a href="https://www.zhihu.com/question/665320697/answer/3613646265" target="_blank" rel="noopener">网友发现《黑神话：悟空》误将钢筋扫描至游戏中，如何评价游戏场景实景扫描这样的做法？是怎么办到的？</a></p>
<p>3A游戏和好莱坞大片的本质都是造梦，但造梦这件事是超不出人类认知的边界。3A游戏和好莱坞大片造梦的边界就在那，无非是西方奇幻、超级英雄、太空史诗的那些东西，了不起的造梦师，能够拓展人们做梦边界，能够将梦境真实地以华丽的姿态呈现出来的人，两只手都能数的过来。剩下的产品，无非都是些流水线作品。近几年好莱坞的流水线产品也是一茬不如一茬，而且，无论是好莱坞还是3A大作，还整天往巧克力里掺shi。无论电影、动画、还是游戏，要想发展都必须走上工业化的道路，依靠小作坊和个人英雄主义的时代已经一去不复返了，这个“明珠”早晚我们也要拿下。</p>
<h2 id="100-为什么是现在？"><a href="#100-为什么是现在？" class="headerlink" title="100 为什么是现在？"></a>100 为什么是现在？</h2><blockquote>
<p>文化是最有效的宣传武器。</p>
</blockquote>
<p>游戏表面看是一个内容娱乐行业，实际是算力发展、人类科技爆发的重要驱动力。《黑神话：悟空》的游戏完成度非常高，其背后有很多相关国产科技产业爆发的影子。</p>
<p>在我看来，最好的文化输出永远在于做好菜，而不在于教人这东西是什么，该怎么吃。有人可能觉得老外只知道吃，不知道这东西后面的背景，是亵渎了我们的文化。但一方面，如果老外觉得好吃，自然会对菜后面的文化有兴趣。而如果菜不好吃，你去絮絮叨叨这背后的文化就很没劲了。</p>
<p>另一方面，中华文化的材料就在这里，你做不出好菜，别人可就拿过去做菜了，那个时候，别说菜背后的文化不保了，整个菜背后的文化别人完全可以现编，然后用媒体的力量让所有人都觉得编的那个才是对的。远的，有《木乃伊》，有日版《西游记》。近的，有奈飞的《三体》，有《刺客信条:影》。</p>
<p>西游记的故事，山海经的妖怪，中国神话的世界观，你不去做，老外就能拿过去给你加个好莱坞情节和LGBT的黑人女主，霍霍了，然后给世界洗脑说孙悟空其实就是黑人。</p>
<p>但现在，《黑神话：悟空》做出来了，用非常炸裂的方式把原汁原味的中式奇幻的世界观和设定印进老外的脑子里了，在我看来这是件功德无量的事情。</p>
<p>中国国力的提升，已经成为屋子中不可忽视的大象，我们的魔法部（MOFA：Ministry of Foreign Affairs）已经无法再韬光养晦，魔法部官员在公开场合开始说硬话。在软实力上，是时候打一波配合战、突击战，让我们航母到达的地方，除了用上中国的工业品，也能够看到中国的电影、玩上中国的游戏。这就是自由贸易的精髓。</p>
<p>//此处补充耿爽在联合国大会上的嚣张坐姿。</p>
<p>P社老玩家都知道一个游戏术语叫“造宣称”，是发动对外战争前的必要前置，之前一直不明白什么叫做“造宣称”，现在就好理解多了。</p>
<h2 id="101-中国单机游戏历程：从文化舶来到本土复兴"><a href="#101-中国单机游戏历程：从文化舶来到本土复兴" class="headerlink" title="101 中国单机游戏历程：从文化舶来到本土复兴"></a>101 中国单机游戏历程：从文化舶来到本土复兴</h2><p>包了那么大一盘饺子，最终还是为了这碟醋。</p>
<p>中国本土单机电子游戏，就像中国男足一样，背负了太多、太久的期望，无数粉丝持之以恒、终年如一日的支持，就是希望能够有一天在这个领域开出花、结出果，可惜一年又一年，花开花落，收获寥寥啊。</p>
<h3 id="1990年代：台湾与日本的游戏启蒙"><a href="#1990年代：台湾与日本的游戏启蒙" class="headerlink" title="1990年代：台湾与日本的游戏启蒙"></a>1990年代：台湾与日本的游戏启蒙</h3><p>中国单机游戏的萌芽期深受台湾和日本游戏产业的影响。由于大陆普及计算机大约是在1995年以后，因此在此之前，看过用过计算机的人凤毛麟角，加上早期编程语言简陋、学习门槛高，大陆本土几乎不可能拥有自己的游戏开发市场。因此，都是引入台湾和近邻日本的游戏，和主机游戏一样，早期硬核玩家基本掌握繁体字库和日语字库的加载技能，还有就是通过修改DOS启动配置msconfig，降低640K的基本内存消耗，使之能够加载比较大的游戏。</p>
<p>台湾大宇资讯的《仙剑奇侠传》（1995）和《轩辕剑》系列，凭借深厚的武侠叙事与东方美学，成为大陆玩家的“国风启蒙”，其回合制玩法和多结局设计被大陆开发者广泛借鉴；《大富翁》系列更是老幼咸宜的桌面休闲游戏开拓者和常青树，从1989年第一代发布以来，至今已经出到11代，可以说是历史最悠久的中文游戏。《天使帝国》系列、《明星志愿》等也颇具特色。</p>
<p>台湾智冠科技则通过《金庸群侠传》（1996）将开放世界概念引入国产游戏，其自由探索与武功系统至今被奉为经典。汉堂的《炎龙骑士团》系列，出色画面与剧情，使得一众老粉巴巴地盼着IP能重生。</p>
<p>与此同时，日本和欧美的游戏通过盗版渠道渗透大陆市场。光荣的《太阁立志传》《信长之野望》《三国志》《大航海时代》《提督之决断》系列（包括英杰传、孔明传、曹操传）、EA的《极品飞车》《FIFA》《模拟人生》系列、卡普空的《生化危机》系列，这些高质量的游戏作品，既让玩家惊叹于工业化水准，也刺激了玩家对本土游戏发展的前景产生了无限的遐想和期盼。</p>
<p>其中，个人印象深刻的游戏一是《大航海时代II》极大的增加了我学习世界地理热情，二是《不可思议的机器》（tim，The Incredible Machine）基于物理的益智解谜游戏。此外还有天堂鸟和TGL的一众特色游戏、MicroProse的文明、西木的C&amp;C（红色警戒的前身）、Blizzard早期的魔兽争霸II、开创FPS类型的DOOM等等。</p>
<h3 id="1990年代末-2000年代初：血狮之殇和美游独霸"><a href="#1990年代末-2000年代初：血狮之殇和美游独霸" class="headerlink" title="1990年代末-2000年代初：血狮之殇和美游独霸"></a>1990年代末-2000年代初：血狮之殇和美游独霸</h3><p>《红色警戒2》和《星际争霸》的横空出世，席卷了大陆网吧，进入了欧美独霸的时代。</p>
<p>Bliizard依靠《魔兽争霸III》、《星际争霸》、《暗黑破坏神II》多款精品游戏，奠定了单机游戏霸主的地位，暴雪出品必属精品，一时之间风光无限。那时候的EA还能出产不少精品，西木的红警也仍在潮流的后期，Ubi开始从游戏发行转型为游戏开发，微软不满足于纸牌和扫雷发行了《帝国时代》《模拟飞行》《机甲战士》，并利用自己庞大的现金流收购了这些游戏的开发工作室，但又转头Xbox。Lucas Arts持续出产画面越来越精美的《猴岛小英雄》系列。Pyro工作室在98年开发了惊艳的《盟军敢死队》，开创了一个新的即时策略游戏类型，后继者都难出其右。这些风靡一时的游戏不仅支持单人游玩，大多具备了局域网互联对战功能，在网吧这一具有时代性产物的双重加持下，迅速风靡市场，成为了青少年的一种社交活动方式。也由此引入了电子竞技概念。</p>
<p>大陆游戏产业起步于技术与市场的双重夹缝中。1997年，尚洋电子的《血狮》以“保卫中国”的爱国营销引发狂热期待，首日预订量超4万套，但粗糙的画面与崩溃的操作导致口碑崩塌，最终销量不足2万套，成为国产游戏史上标志性失败。其失败不仅重创玩家信心，更导致资本对单机游戏的长期冷遇。黑暗之中只有少数几点星火：</p>
<ul>
<li><p>目标软件的《铁甲风暴》（1998）以媲美《红色警戒》的品质成为国产即时战略标杆，首款出海游戏；《傲世三国》（2001）便以双地图设计和武将技系统对标《帝国时代》，成为首款登上E3展的国产游戏，被IGN评为8分（同期《暗黑破坏神2》为8.3分）。</p>
</li>
<li><p>西山居的《剑侠情缘》系列（1997-2002）开创武侠RPG新范式，2000年《剑侠情缘2》以38元低价策略创下18万套销量纪录，但开发成本高达300万，盈利艰难；</p>
</li>
<li><p>前导软件尝试影游联动，推出《水浒传聚义篇》（1998），却因资金链断裂未能完成《齐天大圣》3D项目。</p>
</li>
</ul>
<h3 id="2000年代中-2010年代：网游冲击与单机凋零"><a href="#2000年代中-2010年代：网游冲击与单机凋零" class="headerlink" title="2000年代中-2010年代：网游冲击与单机凋零"></a>2000年代中-2010年代：网游冲击与单机凋零</h3><p>抄袭大师Blizzard发布的《魔兽世界》是一个里程碑式时间，NGA依靠这个游戏的爆发奠定了自己的江湖地位。互联网游戏开始占领游戏市场，游戏的盈利模式从原来单一买断制向点卡、月卡订阅模式转变。</p>
<p>2000年后，盗版肆虐与政策限制（如游戏机禁令）迫使单机厂商转型。盛大代理韩国网游《热血传奇》（2001），以点卡付费模式解决盗版难题，创下70万同时在线纪录；网易自研《大话西游》（2001）通过社区化设计实现200万美元利润，成为首个靠游戏扭亏为盈的互联网公司。<br>单机市场在网游的“降维打击”下迅速萎缩：金山放弃单机转向《剑侠情缘网络版》（2003）；目标软件的《秦殇》（2002）虽获IGN 8.5分好评，但68元售价仅卖出20万套，盗版传播量却超千万。</p>
<p>以浩方为代表的对战平台，仍在啃局域网游戏的老本，不思进取，浩方06年被盛大收购后迅速衰退。</p>
<h3 id="2010年代至今：本土独立游戏崛起与3A破局"><a href="#2010年代至今：本土独立游戏崛起与3A破局" class="headerlink" title="2010年代至今：本土独立游戏崛起与3A破局"></a>2010年代至今：本土独立游戏崛起与3A破局</h3><p>2010年后，Steam平台兴起与玩家正版意识觉醒为单机游戏带来转机：</p>
<p>传统厂商回归：西山居重启《剑侠情缘》单机版，尝试“影游联动+开放世界”模式；腾讯、网易成立3A工作室，布局《王者荣耀·世界》等跨平台项目。</p>
<p>随着《黑神话：悟空》的大获全胜，资本市场和一众玩家开始逐步恢复对国产3A游戏的信心，愿意投资、愿意等、愿意买单，希望能够玩到更多给中国本土玩家倾情奉献的本土游戏。</p>
<h2 id="110-敢问路在何方：每代人都有自己的路要走"><a href="#110-敢问路在何方：每代人都有自己的路要走" class="headerlink" title="110 敢问路在何方：每代人都有自己的路要走"></a>110 敢问路在何方：每代人都有自己的路要走</h2><p>电子游戏，始终是一个“舶来品”，就像工业化和互联网一样，真正地融入社会，成为中华文明构成中的一份子，总是需要时间来磨合、吸收的。而中国单机游戏历程同时烙有“技术追赶与文化觉醒”的双重印记：作为原生文明早期受台湾与日本等次生文化的启蒙，经历本土融合产生的阵痛和失败，长期受到畸形网游市场的冲击并艰难求生，最终借助全球化技术与本土文化自信实现复兴。未来，如何在工业化体系与原创叙事间找到平衡，将是国产单机跨越“中等技术陷阱”的关键。</p>
<p>国产电子游戏和宣扬中国文化，殊途同归，应该怎么走，《黑神话：悟空》给出了一个非常好的模板和成功先例，作为一个玩家，仅能用金钱以及本文为喜欢的游戏支持了。</p>
<blockquote>
<p><strong>七律·和郭沫若同志</strong> <em>————毛泽东</em><br>一从大地起风雷，便有精生白骨堆。<br>僧是愚氓犹可训，妖为鬼蜮必成灾。<br>金猴奋起千钧棒，玉宇澄清万里埃。<br>今日欢呼孙大圣，只缘妖雾又重来。</p>
</blockquote>
<p>11月22日更新：祝贺销量2500万、steam同时在线人数历史第二、steam第三个百万好评如潮、steam通关率45%的《黑神话：悟空》获得金摇杆“年度终极游戏”、“最佳视觉设计”两项大奖，恭喜并再次感谢游戏科学。</p>
<p>全文更新于2025年2月。</p>
<h2 id="附：说明与参考资料"><a href="#附：说明与参考资料" class="headerlink" title="附：说明与参考资料"></a>附：说明与参考资料</h2><p>本文构思甚早，框架既定，也没有想到会写这么长，期间还多次依靠DeepSeek R1提供丰富内容和素材，包括参考资料。DeepSeek R1对于内容的提炼总结一针见血，章节标题基本都直接采纳，其行文亦有深度高度，限于篇幅，作者忍痛进行了筛减和整合。</p>
<p><span id="fn1"><a href="#a1">[1]</a></span>: <a href="https://www.163.com/dy/article/JJP1EBNN0534B975.html" target="_blank" rel="noopener">《黑神话：悟空》斩获TGA奖项的多重意义</a></p>
<p><span id="fn2"><a href="#a2">[2]</a></span>: <a href="https://www.thepaper.cn/newsDetail_forward_29642276" target="_blank" rel="noopener">年度最佳游戏为何不是《黑神话：悟空》？</a></p>
<p><span id="fn3"><a href="#a3">[3]</a></span>: <a href="https://www.163.com/dy/article/J4T1BNJG0553B6Y5.html" target="_blank" rel="noopener">美国公司想用政治正确搞死《黑神话：悟空》，结果却等于免费推广</a></p>
<p><span id="fn4"><a href="#a4">[4]</a></span>: <a href="https://www.163.com/dy/article/JA74H2F205268BP2.html" target="_blank" rel="noopener">玩了《黑神话：悟空》的海外玩家，开始怒怼政治正确媒体</a></p>
<p><span id="fn5"><a href="#a5">[5]</a></span>:<a href="https://www.163.com/dy/article/JA6CIT3S0525NNOQ.html" target="_blank" rel="noopener">《黑神话：悟空》游戏与传统文化的融合，如何实现文化创新输出？</a></p>
<p><span id="fn6"><a href="#a6">[6]</a></span>:<a href="https://news.qq.com/rain/a/20250207A094OY00" target="_blank" rel="noopener">《黑神话：悟空》全球热销对中华优秀传统文化对外传播的启示</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/08/31/The-Data-Science-Task-Force-Mission-XI/" data-toggle="tooltip" data-placement="top" title="The Data Science Task Force: Mission SDM">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2024/08/20/The-Data-Science-Task-Force-Mission-X/" data-toggle="tooltip" data-placement="top" title="The Data Science Task Force: Mission PDA">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Video Games" title="Video Games">Video Games</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Gloomymoon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gloomymoon 2025
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gloomymoon.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
