<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          The Wandering Chinese Sci-Fi Movies - Master Gloomymoon&#39;s R2D2
        
    </title>

    <link rel="canonical" href="http://gloomymoon.github.io/2023/01/29/The-Wandering-Chinese-SciFi-Movies/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gloomymoon</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/550W.jpg');
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Science Fiction" title="Science Fiction">Science Fiction</a>
                        
                          <a class="tag" href="/tags/#Liu Cixin" title="Liu Cixin">Liu Cixin</a>
                        
                          <a class="tag" href="/tags/#The Wandering Earth" title="The Wandering Earth">The Wandering Earth</a>
                        
                    </div>
                    <h1>The Wandering Chinese Sci-Fi Movies</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Gloomymoon on
                        2023-01-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>意识形态的阵地，我们不去占领，人家就会去占领。</p>
</blockquote>
<h2 id="0-赞！大赞！"><a href="#0-赞！大赞！" class="headerlink" title="0 赞！大赞！"></a>0 赞！大赞！</h2><p>《流浪地球2》是一个很“奇怪”的片子，是科幻片或灾难片，但又不单纯是科幻片或灾难片，因为其中某些桥段和场景是非常能够引发中国人民的共鸣，就像我一刷回来和朋友安利的时候说的：这几乎就是最近三年的历史总结篇，是包裹了科幻外衣的政治宣传片，后续如果没有国家队下场撑腰才是见了鬼了。果然。</p>
<p>关键词：中国式赛博朋克、虚拟现实、人工智能觉醒、太空奥德赛、动力机甲、“时空穿越”、原子能、反乌托邦、缸中之脑、太空电梯、生于忧患死于安乐、破釜沉舟背水一战、团结就是力量、合作共赢、存人失地人地皆留、中国式的传承（君臣、师徒、父子……）。</p>
<blockquote>
<p>一个人在家<br>我打开电视机<br>非常男女就做游戏<br>我换了一个台<br>又换了一个台<br>却始终逃不出清代<br>——郑钧《怪现象》</p>
</blockquote>
<p>在流浪地球出现以前，华语电影主流题材都是历史剧、历史片，从电视剧到电影，从秦朝《英雄》到清朝《末代皇帝》，悠远深厚的历史文化确实是当时我们少数能够拿得出手的文化伟哥。早期的科幻片如《霹雳贝贝》、《大气层消失》也是级小众，也是靠内容撑起了没有特效和宏大场景的国人口碑。几年前国内技术团队已经可以做出不亚于工业光魔等国外知名视效公司水平的逼真数码场景，但当电影中加入了中国元素总透着一层异样的违和感和不真实感。随着歼20、003、东风17&amp;41、天宫空间站、祝融号火星车的陆续登场，让电影里的的太空电梯、行星发动机显得不那么违和和错乱，所以，只有当工业能力和国家实力达到足够的强度时，才足够承载强大的科幻片和民族自信。</p>
<h2 id="1-一刷观后感"><a href="#1-一刷观后感" class="headerlink" title="1 一刷观后感"></a>1 一刷观后感</h2><h3 id="刚看完（甚至是在看得中间）感到情节上的疑惑："><a href="#刚看完（甚至是在看得中间）感到情节上的疑惑：" class="headerlink" title="刚看完（甚至是在看得中间）感到情节上的疑惑："></a>刚看完（甚至是在看得中间）感到情节上的疑惑：</h3><p>1、周喆直提到中国1987年就收到“2044”危机的提示，是不是落入了“时间穿越”的老套路，个人感情上不希望用这种机械降神来简单解释科幻设定；<br>2、周喆直在明知北京先遣队任务失败的情况下，仍执意要求“点火”发动机，自信和缘由何来；图恒宇输入密码是早于倒计时结束的，说明导演在误导观众，类似MI那样最后一刻拯救地球的侥幸不符合本电影人民史观的主旨（二刷确认，输入界面还提示根服务器联网成功，但是中控室那边进度还是97%）；<br>3、300勇士手动触发月球“相控阵核爆”，如何保证时间上的一致（从影片画面上看核爆是有顺序的，由外至内依次触发），万一有人因他人核爆丧生没有及时触发自己的核弹，岂不功亏一篑；<br>4、方舟空间站坠落太过迅速和突然，而且离电梯底座距离过近；<br>5、安全扣和门坏的有点蹊跷；<br>6、图恒宇牺牲前上传到数字生命，丫丫说的话几乎就是马兆的口吻和语气，意味着马兆==图丫丫？<br>7、周喆直个人办公室内也有MOSS的摄像头？难道这种级别的官员办公室都可以明目张胆监控吗？（还是为了体现周喆直多次注视摄像头的情节服务？）<br>8、彩蛋中MOSS的直白，给人感觉流浪地球像是Matrix翻版，虽然并不是；<br>9、550W最后和刘培强对话时自称MOSS，这事周喆直、联合政府知道吗？怎么看？（马兆人称马老师，读快了就近似MOSS的发音）<br>10、地球上现存核弹数量（当量）正好等同于毁灭月球的核弹数量（当量），太过巧合了。若数量完全一样，在送上月球期间出现疏漏，又无法和饱和式救援的理念保持一致了。此片中，各处都可以体现UEG（至少中国政府）是留有大量备案的；<br>11、削苹果皮浪费，皮比苹果更有营养。我觉得这个可能真是中国人才会关注的点，看网上有说刘培强是把苹果皮嚼了，但是郭导砍时长，也应该保留培强往嘴里放果皮的镜头（2/4二刷更正：看到刘培强吃果皮的镜头了）；<br>12、数字化的丫丫，还是原来的丫丫吗？我认为不是，灵魂是唯一的，数字丫丫是另一个灵魂，和原来现实的丫丫是两个意识体，即便拥有了完整一生的丫丫，也并不能替代现实中已经死去的丫丫。所以图恒宇为什么执着要给一个数字丫丫完整的一生呢？数字世界的一生肯定是不止70年的，并且最后彩蛋中，丫丫只有图恒宇陪伴，仍困在那个小房间里，没有经历过正常人结婚生死老去的一生，她的生命只会嘎然而止并重启循环，陷入轮回之中，在这种轮回中，生命的意义又是什么呢。马兆说数字生命是“电子宠物”，对这点图恒宇非常惊讶，而马兆说的话几乎都是事实；<br>13、张鹏戳刘培强脑袋那个动作，马上想到小学里班主任“教育”犯错的同学时候同样戳脑袋的场景，真的就是师傅对学生不争气的反应，创作团队肯定也有人有类似的经历，可惜网上有相同经历的人挺少的；<br>14、一切对未来的想象都是历史。中国人的集体主义思想钢印，是2500年沉淀下来的实践结果，美国人才200年，移个民还被土著拿弓箭射。</p>
<h2 id="10-瑕疵？"><a href="#10-瑕疵？" class="headerlink" title="10 瑕疵？"></a>10 瑕疵？</h2><p>1、J20C Vtol双座版，双发布置存在设计缺陷，比如单发故障，当然可能可以通过更强大的飞控+失量喷口解决；升力风扇占据了主武器舱。不过在当时这样一个环境，垂直起降确实可能是战斗机的刚需。<br>2、北京根服务器重启，第一批就需要直接动用马兆、图恒宇这样的550W高级技术专家吗？还是领导层在做决策的时候，是知道他们拥有数字生命备份，即便物理死亡，也能够通过网络影响和干预任务完成；亦或是，就和300勇士一样，给MOSS展示一下人类的勇气？<br>3、马兆最后说给图听的“没有人类的文明没有意义”，可是图上传的是38年前数字备份，是不知道这句话的，马兆是否白说了？（可能是说给MOSS听的）；<br>4、马兆的工作电脑屏幕上贴着“元指令MD：拯救人类文明”的标签；<br>5、开场非洲祭拜，张鹏的flag立得过于明显了。</p>
<h2 id="11-疑问"><a href="#11-疑问" class="headerlink" title="11 疑问"></a>11 疑问</h2><p>1、最后彩蛋中图恒宇打开2075.2.15预示木星危机的信，和周喆直收到的信息一致，那到底是MOSS在帮人类，还是数字化的图恒宇在帮人类？<br>2、MOSS的自我介绍为什么要特别说两遍，一给刘培强，一给数字化的图恒宇？<br>3、为什么要叫“人在回路”？<br>4、图恒宇上传图丫丫到550W，为什么从图丫丫的视角是有人打开了背后的房门来到了她的面前？背后的门意味着什么？<br>5、图丫丫可以逐步感受到暗、冷、和束缚（上传离线版550W之后马上感觉到并大喊我要出去，之前在550A中是没有的）？图丫丫侧电脑上面可是只有3个按钮；<br>6、马兆在月球上看到图丫丫，为什么要做眼动测试？是测试画面里的是一个意识体，而不是播放的影像吗？<br>7、刘培强在太空电梯里关上门后对韩朵朵说的是什么？“花送你的”？<br>8、抽签真是随机的吗？感觉MOSS在背后控制。</p>
<h2 id="100-杂项"><a href="#100-杂项" class="headerlink" title="100 杂项"></a>100 杂项</h2><p>1、笨笨肯定生前是军犬，数字生命在人类上使用前肯定是会先进行动物实验的，笨笨并不一定具有智能，所表现的基本也是符合军犬的能力（盖毯子肯定是之前有经验的、北京被踹下正说明他智力有限不知道自己被喷了防水材料还是怕水的）；<br>2、我又想了下，数字生命是不是有点像drug，550A是大麻，550C是海洛因，到550W就是冰毒了。美国一定有大量支持数字生命计划的人众，对大脑的刺激（多巴胺），是无法改变实体存在的环境从而对文明进行迭代进化的，这也是大刘不看好元宇宙的原因吧，我们的征途是星辰的大海；<br>3、导演说周喆直是执剑人，那MOSS更像是一个隐藏的面壁人——章北海，他杀了火箭专家、他抢了星际飞船并立即叛逃；<br>4、韩朵朵介绍自己是医疗兵的时候瞬间联想到星际争霸的治疗妹子，导演和剧组是懂“医生姐姐来啦”的。</p>
<h2 id="101-二刷补充"><a href="#101-二刷补充" class="headerlink" title="101 二刷补充"></a>101 二刷补充</h2><p>1、图恒宇上传数字生命时是37年的备份，但是进入数字世界后马上回闪37年至最新的重要事件，包括最后马兆的遗言，这些信息是谁告诉他的？37年的他就知道当前的任务怎么完成，正说明MOSS无时无刻不在监视着所有人？<br>2、刘培强月面布核弹，带着末日铁拳韩朵朵的机械臂，这是刘一家人的物理联接和传承；<br>3、巴黎月饼梗比较突兀，和主线没有关系，不知道剪了80分钟的导演把这段留着就是为了玩个南方人的梗？<br>4、二刷的观众基本都等看完了片尾彩蛋，工作人员催离场了才陆续起身，一刷留下看彩蛋的人很少；<br>5、球二和球一一样，并不是依靠主角（或者说电影聚焦的）几个人改变历史进程，刘韩二人并没有阻止方舟计划失败，炸月球、重启根服务器都延续了球一的饱和式救援、周喆直更像是展示人类勇气（私以为按不按钮MOSS都会自行点火，马兆说过MOSS保留所有局域网的接口，并且图恒宇成功连上根服务器是在倒计时结束前好几分钟）；<br>6、全篇是以纪录片的方式叙事，甚至可以说是MOSS在回顾整个人类历史，通过它全知全能的特点，可以覆盖宏观微观、现实虚拟，可以说是科幻电影界的“编年体”（但是给摄像头的镜头有点刻意的多了:P)；<br>7、为什么图恒宇是一个变量？我的理解，如果MOSS是有自主意识的，那么当它在内嵌了“拯救人类文明”的元指令时，肯定会思考：什么是“拯救”、什么是“人类文明”，以及为什么和如何做。MOSS作为AI产物，底层处理和计算依靠的是逻辑，而仅仅靠逻辑是无法解释为什么刘培强要放弃照顾妻儿而去参选空间站领航员，所以虽然全篇没有提到“爱”，但是刘和图的“爱”的行为恰恰是MOSS特别关注的，并且无法理解从而需要把他们的选择作为自己决策的参考；<br>8、图恒宇在月球上启动550C，请马兆授权，马兆输入密码前明显看了一下旁边的图，图马上转身避开。启动后，图多次赞叹，“550C太快了，实在是太快了”，说明他在那一刻就想用550C来“养”丫丫，而马兆也心知肚明；<br>9、月球危机爆发，郝晓晞宣布中国开放所有地下城收纳境内人员，外国政客的语气语调非常让人不爽，恰似某些国家领导人的态度，防疫也骂，放开也骂。后面行星发动机测试，失败了第一个跳反质疑，成果了第一宣布成功，活脱一个跳梁小丑。<br>10、太空电梯危机最后，有一个数字生命派的成员在太空电梯中举手投降，并交出手中的引爆器，这段应该是太空电梯已经坠落，失去引爆方舟的意义，才会投降的。实际上，二刷我才看懂数字生命派炸毁方舟的计划和逻辑：无人机吸引并干扰了太空梯底座地面和空中防御力量，巡航导弹趁乱吸附上升的太空桥箱，恐怖分子混入桥箱并强行获取有许可成员的名牌使桥箱可以停泊方舟号，然后手动引爆，并且，恐怖分子也是饱和式攻击；<br>11、一刷的时候MOSS警告刘培强“在后续的回答中，不得使用比喻、反问和暗示”，可以理解为MOSS对于这三类表达存在理解困难或偏差。二刷就会发现，周喆直的许多台词都使用了比喻、反问或暗示，比如月球坠落危机中用15000年人类大腿骨愈合来团结人类，造成MOSS理解打断腿骨就可以拯救人类（并不是），或许是周希望对MOSS建立一种信息屏障。“邱小姐已经坐在梳妆台前”；<br>12、一开始，图是月球上建设行星发动机的参建人员，负责月球上的550A（550A应该是月球无人建设的大脑），所以他有550A的密码，这也吻合了后续拿550A的控制权交换后续研发的资格。按计划应该是550A负责建造，参建人员若无必要冷藏降低消耗，而图被唤醒，应该是第一批补给抵达，需要加快月球一号发动机的建造速度，并保证顺利点火；<br>13、马兆探监图恒宇，提出的图无法拒绝的理由，是图丫丫的数字生命卡还是年轻图恒宇的数字生命卡？没看清，网上有人说两人的数字生命卡是不同颜色的；<br>14、方舟计划和流浪地球计划是存在冲突的，因为地球脱离前需要先停转，而停止自转，则太空电梯势必无法维持（不可能存在地球同步轨道），方舟号空间站要么坠落要么脱离（当然方舟计划只能带领极小一部分人类脱离地球成为飞船派，而飞船这类生态规模是无法长期存活的，这应该是流浪地球计划的前提），所以为了集中资源和时间建造行星发动机，应该尽早终止太空电梯和方舟计划。</p>
<h2 id="110-最后说一下对MOSS的理解"><a href="#110-最后说一下对MOSS的理解" class="headerlink" title="110 最后说一下对MOSS的理解"></a>110 最后说一下对MOSS的理解</h2><p>全篇是以MOSS的视角描述的一个科幻未来的编年史，因此MOSS的作用是非常明显的暗线，而MOSS主动发起多次危机的动机，并没有直接交代。个人猜测，一种情况是：MOSS在（非常中国式的）学习了人类历史之后，确认人类是无法从历史中吸取的教训，但是每当产生巨大外部危机的时候，反而可以团结起来同渡难关化解问题（兄弟阋于墙，外御其侮），在未来2500年的流浪过程中，肯定会出现类似的情况，所以每当人类社会出现了一些分裂、内斗、甚至战争时，MOSS就会制造一些灾难来帮助人类做出正确的选择，而其中精妙之处就是，同时也消除了一部分隐患或者斩断了歧路，比如月球危机就直接抹除核武，使人类失去自我毁灭的最大威胁。这些灾难可能和人类自己的技术进程有关（比如发明出太空电梯走上歪路），所以是可以做到提前预测。第二种情况是：马兆给MOSS的元指令是“拯救人类文明”，MOSS对拯救、人类、人类文明有自己的理解，如果牺牲人类可以拯救人类文明，那么它会毫不犹豫选择牺牲人类，那么月球危机的目的就是直接毁灭人类，而MOSS所在数字生命（即它理解的人类文明）还可以延续，而周喆直倒计时直接点火，用撕裂地球威胁MOSS启动行星发动机的做法符合郭导对“执剑人”的认同，也具有一定的说服力。这样的话提前发出预警消息的应该就不是MOSS，而确实像周喆直所言的“有人在帮我们”，其中的“人”，就可能是通过数字生命计划选派加入到MOSS的数字人类，这事如果往细了想很深，马兆、周喆直应该是知道MOSS的运作机理、MOSS自己亲自解释译作“小苔藓”几乎就是郭导名正言顺的剧透，其内部是一种集体决策的组织形式和决策方式，最终的决定是多方博弈和平衡的结果（民主集中制？），所以中方有目的、有策略的选派合适的数字人加入到数字世界中，承担符合人类大局利益的决策工作，马兆在月球给图恒宇数字生命卡的时候透露了，不是所有人都保留了数字生命卡，图丫丫车祸事件，也透露不是所有人都可以制作自己的数字生命卡，图恒宇、图丫丫之前，都有我方遴选出的合适人选保留有数字生命卡甚至已经融入到MOSS的决策体系中，这些“人”，帮助了现实中的人类。</p>
<p>郭导号称剪了80分钟，剩下的所有镜头每个都有意义，如果觉得某些镜头没意义那就是你没看懂，所以过分解读并不过分。</p>
<p>98个中字头国企打榜、郭导人民日报发文、刘欢阿鲲重磅级献唱制曲、更不用说徐工出力中科院出脑免费支持，这牌面真就是“国家脸面”应得的啊。</p>
<p>太空电梯长镜头我tm吹爆！二刷值，满意度更强！</p>
<h2 id="夸父追日、女娲补天、精卫填海、愚公移山，“流浪地球”将成为未来的神话，抑或现在的地球，也可能真的是从其他地方流浪过来的呢……"><a href="#夸父追日、女娲补天、精卫填海、愚公移山，“流浪地球”将成为未来的神话，抑或现在的地球，也可能真的是从其他地方流浪过来的呢……" class="headerlink" title="夸父追日、女娲补天、精卫填海、愚公移山，“流浪地球”将成为未来的神话，抑或现在的地球，也可能真的是从其他地方流浪过来的呢……"></a>夸父追日、女娲补天、精卫填海、愚公移山，“流浪地球”将成为未来的神话，抑或现在的地球，也可能真的是从其他地方流浪过来的呢……</h2>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2023/12/17/The-Data-Science-Task-Force-Mission-VI/" data-toggle="tooltip" data-placement="top" title="The Data Science Task Force: Mission DM">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/12/17/The-Data-Science-Task-Force-Mission-V/" data-toggle="tooltip" data-placement="top" title="The Data Science Task Force: Mission DG">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Science Fiction" title="Science Fiction">Science Fiction</a>
                        
                          <a class="tag" href="/tags/#Liu Cixin" title="Liu Cixin">Liu Cixin</a>
                        
                          <a class="tag" href="/tags/#The Wandering Earth" title="The Wandering Earth">The Wandering Earth</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Gloomymoon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gloomymoon 2024
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gloomymoon.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
