<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Nokia The Very Beginning of Game Phone - Master Gloomymoon&#39;s R2D2
        
    </title>

    <link rel="canonical" href="http://gloomymoon.github.io/2021/12/17/Nokia-The-Very-Beginning-of-Game-Phone/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gloomymoon</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/Nokia_00c.jpg');
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Games" title="Games">Games</a>
                        
                    </div>
                    <h1>Nokia The Very Beginning of Game Phone</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Gloomymoon on
                        2021-12-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Nokia-The-Very-Beginning-of-Game-Phone"><a href="#Nokia-The-Very-Beginning-of-Game-Phone" class="headerlink" title="Nokia: The Very Beginning of Game Phone"></a>Nokia: The Very Beginning of Game Phone</h1><blockquote>
<p>“My eyes are open.”<br><em>——Far Seer</em></p>
</blockquote>
<h2 id="0-开天辟地"><a href="#0-开天辟地" class="headerlink" title="0 开天辟地"></a>0 开天辟地</h2><p>当我的第一个手机阿尔卡特ot700那被人诟病的通话/挂断按键脱落2次以后，不得不开始寻觅新的替代者。</p>
<p>直到有一天看到某位同事（他现在是大老板了），用一种很奇葩的姿势打电话，惊鸿一现，眼界大开。</p>
<p><img src="/img/Nokia_01.jpg" alt=""></p>
<p>那还是在手机刚刚普及的2004年，3年前发售的GBA是掌上游戏的霸主，手机游戏这块新大陆一片荒芜，最流行普遍的游戏是——贪吃蛇……</p>
<p>毕业揣着第一收入，在淮海公园附近的水货店，咬牙买下这个差点开创一个时代的手机：Nokia N-GAGE QD。</p>
<h2 id="1-掌机？手机？"><a href="#1-掌机？手机？" class="headerlink" title="1 掌机？手机？"></a>1 掌机？手机？</h2><p>N-Gage QD是这个系列的第二代，也是最后一代。作为一个奇葩机型，细节处却体现出Nokia延续创新的思路。</p>
<p>最显著的横握式游戏键盘设计，是继承了自3300音乐手机。带有FM立体声，支持ACC格式，支持外录，可以从CD录制音乐的3300，具备4096色彩屏、MMC卡、支持java游戏，当年售价1900，因为不是Sybiam系统，所以不能算是智能手机的3300长这样：</p>
<p><img src="/img/Nokia_3300.jpg" alt="3300"></p>
<p>再往前可以追溯到5510，这在当年，其实真不算奇葩，因为那个时候Nokia的画风是这样的：</p>
<p><img src="/img/Nokia_3300a.jpg" alt="3300"><br><img src="/img/Nokia_3650.jpg" alt="3650"><br><img src="/img/Nokia_5510.jpg" alt="5510"><br><img src="/img/Nokia_6800.jpg" alt="6800"><br><img src="/img/Nokia_7280.jpg" alt="7280"><br><img src="/img/Nokia_7380.jpg" alt="7380"><br><img src="/img/Nokia_7600.jpg" alt="7600"><br><img src="/img/Nokia_7700.jpg" alt="7700"><br><img src="/img/Nokia_7705.jpg" alt="7705"></p>
<p>N-Gage基本上继承了3300的核心功能，保留FM、MP3和录音，RealOne视频播放器，附赠立体声耳机。同时为强化游戏体验，数字键盘区域里中的“5”和“7”有明显的颜色和突起，甚至还提供了mini USB接口，可以直接与电脑连接。为了避免游戏时误按键盘，数字键的间隔是比较大的，占用了面板主要区域，这样不得不把听筒与麦克风安排到了手机的侧面，如果想要打电话用户必须用一种奇异的姿态捏着N-Gage——这被网友戏谑地称为“Sidetalking”。</p>
<p><img src="/img/Nokia_05.jpeg" alt=""></p>
<p>N-Gage并未在国内发售，因此系统不支持中文，也没有中文输入法，原版系统无法发送中文短信在那个年代是一个致命的缺陷。此外还有每次换取MCC卡都要关机，方向键的“确认”功能并不好用等小问题。</p>
<p>后续机型N-Gage QD功能有明显差距，可以看到设计团队更多的妥协和取舍。</p>
<p>相比而言，N-Gage QD的外形更加圆润，增加了橡胶包裹圈，握持手感上更加柔和，也避免众多接口直接暴露在外，橡胶圈上还有多个挂绳孔，也算是个体贴成功的小改进。剩下的，更多的是阉割：去掉了MP3、FM和录音功能，取消了mini USB数据口，耳机也变成了单声道。虽然软解压也能够实现MP3播放，但是音质效果也不如前代。</p>
<p><img src="/img/Nokia_06.jpg" alt=""></p>
<p>N-Gage QD的麦克风依然在左侧的位置，但听筒移回机身正面，所以接电话的画面就显得“正常”不少。</p>
<p>这些改动都是为了更好的游戏体验，虽然她能够运行的游戏和N-Gage并无本质区别。</p>
<p>除了上述区别以外，两者都拥有一块176×208像素，只有2.4英寸大小的TFT屏幕，2003年彩屏手机从才刚出现，分辨率普遍很低，这块屏幕展现的效果在当时绝对算是黑科技了。</p>
<p><img src="/img/Nokia_07.jpg" alt=""></p>
<h2 id="10-手机上的3a大作"><a href="#10-手机上的3a大作" class="headerlink" title="10 手机上的3a大作"></a>10 手机上的3a大作</h2><p>2003年，GBA还是最好的移动游戏平台，随着手机进入都市人的生活，人们开始在手机上追求娱乐功能，Noka正是看准这一机遇，凭借自己雄厚的财力和市场地位，投入数千万美元的研发和上亿美元营销，雄心勃勃地打造N-Gage这一无与伦比的平台。</p>
<p>游戏是N-Gage系列的核心，之所以说其是游戏手机的鼻祖，不仅仅是造型和硬件配置上，Nokia作为当时的巨头，凭借在行业内的号召力，整合了一大批游戏开发公司为其制作游戏，邀请到EA、Unisoft、动视、Capcom、、世嘉等大厂纷纷推出独占游戏，也产生了像Gameloft、Glu、数位红等新兴小开发者，游戏种类覆盖之广，一些游戏甚至开创类型手游的先河。</p>
<p>当时N-Gage游戏采用了独立“卡带”形式发售，几乎和现如今的Switch一样。当然，这个“卡带”并不是诺基亚定制的规格，而是使用了当时比较流行的 MMC（Multi-Media Card）卡，因为其他品牌的机型几乎都不支持这一个安装格式，可以说是“独占”的平台游戏。</p>
<p><img src="/img/Nokia_03.jpeg" alt=""></p>
<p>被低估的《Pathway to Glory》及其续作《Pathway to Glory: Ikusa Islands》，一款以二战为背景的半回合制战斗游戏。</p>
<p>这是一款几乎毫无难度的游戏，但是游戏中的角色一旦死亡就真的战死却相当硬核。</p>
<p>战斗简报颇有盟军敢死队的风格。<br><img src="/img/Nokia_08.png" alt=""></p>
<p>丰富的兵种和武器.<br><img src="/img/Nokia_09.png" alt=""></p>
<p>部分地图还能够使用空袭支援、武装载具。<br><img src="/img/Nokia_10.png" alt=""></p>
<p>Redlynx将它早年开发的2款N-Game平台游戏作为重要的成果展现在官网的历史橱窗中。<br><img src="/img/RedLynx_Games.png" alt=""></p>
<p>著名的狂野飙车Asphalt的第一代和第二代就是在Symbian平台首发的，成为了现象级赛车游戏。Gameloft从此声名鹊起，这在大家普遍还在玩黑白色的贪吃蛇的年代，Gameloft几乎是手机界的任天堂，精品佳作的代名词。</p>
<p>其他著名的游戏还包括FIFA、模拟人生、雷曼、使命召唤、文明、Colin McRae拉力、上古卷轴、Tiger Woods高尔夫、古墓丽影、百战天虫、战锤40K等等大名鼎鼎的招牌IP。</p>
<p>不过因为国内特殊的环境，我们很少能见到支持正版游戏单独购买游戏卡的用户，大部分 N-Gage 用户都是在当时各大塞班论坛上分享破解版的游戏软件，这也让非N-Gage的诺基亚S60机型也能够玩上独占游戏，不过对于机型RAM有着较高的要求。</p>
<p>多人联机领域，诺基亚终于发挥了自己的优势，其使用蓝牙和网络的无线联机的功能成功打破了GameLink电缆和无线适配器对联机的种种限制，从而大大提高了玩家的游戏体验，只是对不少单机游戏玩家而言，这项功能的吸引力着实有限……</p>
<h2 id="11-手机模拟器之父"><a href="#11-手机模拟器之父" class="headerlink" title="11 手机模拟器之父"></a>11 手机模拟器之父</h2><p>除了独占游戏以外，Symbian S60 平台还拥有者丰富的扩展性，所以 N-Gage 还可以通过各类模拟器玩到FC、SFC、MD甚至是GBC的超多游戏。</p>
<h2 id="100-塞班的挣扎之路"><a href="#100-塞班的挣扎之路" class="headerlink" title="100 塞班的挣扎之路"></a>100 塞班的挣扎之路</h2><p>//是的，Symbian下面没有了</p>
<h2 id="101-最好的年代，最坏的年代"><a href="#101-最好的年代，最坏的年代" class="headerlink" title="101 最好的年代，最坏的年代"></a>101 最好的年代，最坏的年代</h2><p>N-Gage本身被认为是一个失败，但从更广泛的角度来看，它在更为广大的市场中提高了手游的价值， N-Gage可能扮演着人们没有想到的更为重要的角色。</p>
<p>N-Gage画下一张蓝图，现在被我们认为是自然而然的东西，如有GPRS、蓝牙技术的运用，第一次有效实现了在移动设备上进行无线游戏，为往后许多的重量级创新开辟了道路。</p>
<p>N-Gage也创造了第一个游戏社区N-Gage Arena，它是苹果Game Center的先驱，虽然N-Gage Arena的设计不符合当时的手机。</p>
<p>有可能是因为诺基亚内部的决策也有可能受到破解软件的影响，还有可能是因为Symbian S60家族的不断壮大，硬件性能不断增强，N-Gage不再作为一个硬件系列延续，转而变成了平台。后期我们看到的较为经典的续作应该就是N81了，虽然没有延续N-Gage的名称，但拥有了N-Gage 2.0的平台，也针对横向游戏进行了特殊按键设计。</p>
<p>苹果APP Store和安卓市场垄断了几乎所有手机游戏的分发渠道，很多游戏，尤其是3a大作都转向了免费+内购的模式，玩家不是肝就是氪。</p>
<p>曾几何时，手机游戏是没有内购的，手机游戏也是充满趣味，手机游戏也不是逼肝的。</p>
<p>现在，可能是最好的年代，也是最坏的年代。</p>
<h2 id="110-后记"><a href="#110-后记" class="headerlink" title="110 后记"></a>110 后记</h2><p>现在淘宝上还能够搜到功能完好的N-GAGE古董机，价格甚至比最高配的开源掌机都要高一些，配置1G MCC卡，店主还免费提供约300款游戏。</p>
<p><img src="/img/Nokia_99.png" alt=""></p>
<p>多年之后，终于出了一款Symbian的模拟器EKA2l1，打开的瞬间，爷青回……</p>
<p><img src="/img/Nokia_11.png" alt=""></p>
<p>这个模拟的控制设置也是非常特别的，一般的手柄很难hold住。</p>
<p><img src="/img/Nokia_12.png" alt=""></p>
<p>下次有空再聊一聊另一个上古神器：Sony MD。</p>
<h2 id="111-附录"><a href="#111-附录" class="headerlink" title="111 附录"></a>111 附录</h2><ol>
<li><a href="https://www.ifanr.com/1160207" target="_blank" rel="noopener">诺基亚在 2003 年发布的 N-Gage，才是「游戏手机」的鼻祖</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23285297" target="_blank" rel="noopener">诺基亚手机帝国的黄金10年，不败的神话系列之二</a></li>
<li><a href="http://www.chuapp.com/2014/06/26/46339.html" target="_blank" rel="noopener">N-Gage的遗产：一部手机带给移动游戏的未来</a></li>
<li><a href="http://hnwcyjy.com/news/gl/1844.html" target="_blank" rel="noopener">pathway to glory</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/383372522" target="_blank" rel="noopener">我用这个塞班模拟器，玩到了15年前的手机游戏</a></li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/12/17/The-Data-Science-Task-Force-Mission-IV/" data-toggle="tooltip" data-placement="top" title="The Data Science Task Force: Mission CCF">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/09/21/A-Guide-To-Information-Graphics-I/" data-toggle="tooltip" data-placement="top" title="A Guide To Information Graphics I">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Games" title="Games">Games</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Gloomymoon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gloomymoon 2023
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gloomymoon.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
