<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          The Data Science Task Force: Mission AP - Master Gloomymoon&#39;s R2D2
        
    </title>

    <link rel="canonical" href="http://gloomymoon.github.io/2020/12/27/The-Data-Science-Task-Force-Mission-I/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Gloomymoon</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/star-wars.jpg');
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Data Science" title="Data Science">Data Science</a>
                        
                    </div>
                    <h1>The Data Science Task Force: Mission AP</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Gloomymoon on
                        2020-12-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="分析和展示-Analysis-and-Presentation-AP"><a href="#分析和展示-Analysis-and-Presentation-AP" class="headerlink" title="分析和展示 Analysis and Presentation(AP)"></a>分析和展示 Analysis and Presentation(AP)</h3><p>人机交互接口是为用户提供了与计算机系统交互的媒介，其质量会影响计算机系统的可用性，其形式包含了各种技术：动画、可视化、模拟、语音、视频、识别（人脸、手写等）和图形。对于数据科学家来说，了解各种技术的可行性以及能够酌情采用是非常重要。可视化技术通过使用各种形式的图形和图表，使数据易于理解，也大大有助于协助诸如聚类和分类等任务。</p>

<table>
	<tr><th>范围</th><th>能力</th></tr>
  <tr>
    <td width="50%"><ul>
<li>以口头、书面和图形格式<b>有效地</b>向客户展示数据、模型和推论的重要性。</li>
<li>用于探索数据和进行推理以及向客户端呈现信息的可视化技术。</li>
<li>有效展示不同类型的数据，包括时序数据、空间数据、多变量数据、高维多变量数据、树或图形结构数据、离散/连续数据和文本。</li>
<li>了解受众：数据科学项目的客户或受众一般不是另一个数据科学家。</li>
<li>数据科学成果或产品的人机交互的考量因素。</li></ul></td>
    <td width="50%">
    <ul>
    <li>熟悉分析和展示的主要基础知识链。</li>
    <li>掌握可应对分析和展示任务并创建高效有效人机交互界面的一系列技能和技巧（包括工具）。</li>
    <li>灌输对人机交互的重视态度，培养（设计优秀人机交互产品的）信心和创造力。</li>
    <li>选择适合于要呈现的数据规模的工具。</li>
    </ul>
    </td>
  </tr>
	<tr>
	    <th colspan="2">子领域</th>
	</tr>
  <tr>
    <td colspan="2">
    AP-基础知识–T1<br>
    AP-可视化技术–T1<br>
    AP-以用户为中心的设计–T2<br>
    AP-交互设计–T2<br>
    AP-接口设计与开发–E<br>
    </td>
  </tr>
</table>

<h4 id="AP-基础知识-T1"><a href="#AP-基础知识-T1" class="headerlink" title="AP-基础知识-T1"></a>AP-基础知识-T1</h4><p>以适当的形式展现数据是一项具有挑战性但又十分重要的工作。对于数据科学家来说，这使他们能够以一种对用户和受众更有吸引力的形式来展现数据，使其更易理解，同时，在提供对数据基本结构的洞察和特征描绘方面也具有巨大的助益。总的来说，提升数据的可用性。</p>
<p><em>知识</em></p>
<ul>
<li>人机交互的背景知识：数据可视化、网页、多媒体资讯、指导材料、通用计算机使用环境，注意考虑信息的递进关系。</li>
<li>相关的理论、模式、原则、准则和标准。</li>
<li>交互的有效性和吸引力的衡量指标。</li>
<li>对色彩、多媒体、人体工程学和网络服务的使用。</li>
<li>影响互动的认知模型。</li>
<li>增强现实的概念。</li>
<li>使用软件来协助对数据分析和展示的理解。</li>
<li>考虑不同用户群体，包括有特殊需要用户（一般指残障人士）的无障碍访问。</li>
</ul>
<p><em>技能</em></p>
<ul>
<li>阐述采用面向用户的分析和展示方法的理由。</li>
<li>描述影响交互可用性的各方面包括注意力、感知、识别、认识、语音、动作等，并指出它们在分析和表述中的作用。</li>
<li>解释交互对不同年龄群体（包括儿童）和不同行为能力用户的影响力。</li>
<li>识别出交互中可能存在偏差的情况。</li>
<li>列举可用于支持分析和展示的软件。</li>
</ul>
<p><em>素养</em></p>
<ul>
<li>充分认可数据交互在所有可用性方面发挥重要作用。</li>
</ul>
<h4 id="AP-可视化技术-T1"><a href="#AP-可视化技术-T1" class="headerlink" title="AP-可视化技术-T1"></a>AP-可视化技术-T1</h4><p>不同类型的数据适合不同的可视化方法。数据科学家需要对此具备正确认知，并熟悉在特定情况下使用相应的可视化技术。</p>
<p><em>知识</em></p>
<ul>
<li>数据科学中可视化的作用。</li>
<li>历史上和当代的可视化案例。</li>
<li>有效可视化的特征。</li>
<li>不同的技术对不同数据和不同用户的适用性。</li>
<li>仪表盘和交互式可视化。</li>
<li>支持可视化的软件。</li>
<li>基于可视化的推断。</li>
<li>可视化的准备工作：缩放，颜色的作用。</li>
<li>图表类型：表格、散点图、饼图、直方图、图形、数据地图，表现形式：像素、字形、图形和基于地图。</li>
</ul>
<p><em>技能</em></p>
<ul>
<li>辨识常用的可视化案例。</li>
<li>说明可视化技术在数据科学中发挥的各种作用。</li>
<li>给定一组具有特定含义的数据，找到并实施有效的可视化方法。</li>
<li>描述可视化在分类和聚类中的作用，以及说明如何实现。</li>
</ul>
<p><em>素养</em></p>
<ul>
<li>提升对可视化的作用的认知。</li>
</ul>
<h4 id="AP-以用户为中心的设计-T2"><a href="#AP-以用户为中心的设计-T2" class="headerlink" title="AP-以用户为中心的设计-T2"></a>AP-以用户为中心的设计-T2</h4><p>探索服务于用户的界面设计的基本方法。必要的进行测试以保证获得有效的设计。</p>
<p><em>知识</em></p>
<ul>
<li>以用户为中心的设计过程。</li>
<li>相关的生命周期模型和标准。</li>
<li>交互设计模式、视觉层次、导航要素。</li>
<li>识别和捕获功能和需求。</li>
<li>对质量的考量，包括完整性和一致性，以及检查。</li>
<li>原型设计。</li>
<li>针对资源有限的场景的设计（如移动设备）。</li>
<li>运维相关内容。</li>
<li>相关软件支持。</li>
</ul>
<p><em>技能</em></p>
<ul>
<li>讨论原型设计的一系列方法，确定各种方法的优缺点。</li>
<li>给出一个特定的应用程序，说明检查功能需求的一致性和完整性的方法。</li>
<li>讨论统计数据在评估人机交互接口中的使用方式</li>
<li>了解能够帮助设计出高质量用户界面的标准、语言和工具。</li>
</ul>
<p><em>素养</em></p>
<ul>
<li>灌输一种积极的、创造性的态度，愿意采用高效的方式来设计高质量的人机交互界面。</li>
</ul>
<h4 id="AP-交互设计-T2"><a href="#AP-交互设计-T2" class="headerlink" title="AP-交互设计-T2"></a>AP-交互设计-T2</h4><p>在发现问题或引入新技术时应当进行审慎评估。最佳实践是在创建时构建合适的人机交互标准规范。</p>
<p><em>知识</em></p>
<ul>
<li>各类交互的作用，以及与之相关的潜在问题。</li>
<li>协作活动的含义。</li>
<li>高质量交互设计的特点。</li>
<li>交互的评估方法，包括漫游、试验、启发式方法。</li>
<li>色彩、多媒体、语音识别、动画、动画、触摸和手势。</li>
<li>数据驱动的应用程序（配备后台数据库）。</li>
<li>故障处理，协助设施。</li>
<li>无障碍访问。</li>
<li>用户界面标准。</li>
</ul>
<p><em>技能</em></p>
<ul>
<li>评价交互界面对各类任务、不同目标和客户的有效性。</li>
<li>分辨国家标准和国际标准，以及遵守这些接口标准的后果。</li>
<li>解释合作活动对交互设计的潜在影响。</li>
<li>描述和解释在设计要素的重要性。</li>
</ul>
<p><em>素养</em></p>
<ul>
<li>提高对计算机交互接口的可用性认识 。</li>
<li>分辨国家和国际的用户界面标准。</li>
</ul>
<h4 id="AP-接口设计与开发–E"><a href="#AP-接口设计与开发–E" class="headerlink" title="AP-接口设计与开发–E"></a>AP-接口设计与开发–E</h4><p>数据科学家必须能够掌握一系列编程技术来创建有效的人机交互接口。</p>
<p><em>知识</em></p>
<ul>
<li>软件架构模式。</li>
<li>GUI库。</li>
<li>交互方式和交互技术。</li>
<li>支持GUI库的软件。</li>
<li>交互动画技术。</li>
<li>动画和多媒体在交互中的作用。</li>
</ul>
<p><em>技能</em></p>
<ul>
<li>阐述软件架构模式对接口设计的重要性。</li>
<li>解释交互设计中与导航相关的问题，以及解决方法。</li>
<li>为给定的数据科学应用创建GUI界面。</li>
<li>说明为资源受限设备创建交互接口时需考虑的因素。</li>
</ul>
<p><em>素养</em></p>
<ul>
<li>具备创建正确有效的交互接口的方法。</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/02/28/The-Data-Science-Task-Force-Mission-II/" data-toggle="tooltip" data-placement="top" title="The Data Science Task Force: Mission AI">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/12/17/The-Data-Science-Task-Force/" data-toggle="tooltip" data-placement="top" title="The Data Science Task Force">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Data Science" title="Data Science">Data Science</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Gloomymoon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gloomymoon 2023
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gloomymoon.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<img src="http://gloomymoon.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
